<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hero</title>


    <!-- Prevent the demo from appearing in search engines -->
    <meta name="robots" content="noindex">

    <!-- App CSS -->
    <link type="text/css" href="assets/css/app.css" rel="stylesheet">
    <link type="text/css" href="assets/css/app.rtl.css" rel="stylesheet">

    <!-- Simplebar -->
    <link type="text/css" href="assets/vendor/simplebar.css" rel="stylesheet">
</head>

<body>
    <div class="fixed-top">
        <nav class="navbar navbar-expand-md navbar-dark bg-primary">
            <div class="media align-items-center">
                <a href="index.html" class="drawer-brand-circle mr-2">H</a>
                <div class="media-body">
                    <a href="index.html" class="page-title m-0">Hero PRO</a>
                </div>
            </div>

            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav ml-auto d-flex align-items-center">
                    <li class="nav-item nav-link pr-0">
                        <a class="btn btn-white" href="index.html">
              View Demo
            </a>
                    </li>
                    <li class="nav-item pl-0">
                        <a class=" nav-link" href="https://themeforest.net/item/hero-pro-bootstrap-4-admin-dashboard-theme/21525206?ref=frontted" target="_blank">
              <i class="material-icons align-middle md-18">shopping_cart</i>
              Purchase $24
            </a>
                    </li>

                </ul>
            </div>
        </nav>
    </div>

    <!-- main content -->
    <div class="top-navbar">
        <div class="bg-primary mb-4">
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/images/preview_hero_choose.png" alt="bootstrap 4 admin" class="img-fluid">
                </div>
                <div class="col-md-6 p-5 text-white">
                    <div class="pb-3">
                        <h1 class="display-3 mb-0"><strong>Hero PRO</strong></h1>
                        <p class="lead">An Admin for Business Professionals</p>
                    </div>
                    <a href="index.html" class="btn btn-lg btn-white">Live Preview <i class="material-icons align-middle">arrow_forward</i></a> <a href="rtl-index.html" class="btn btn-lg btn-primary-dark ml-2">RTL Preview</a>
                </div>
            </div>
        </div>
    </div>


    <div class="container container--wide">
        <div class="text-center pb-4">
            <h2>Choose your Application</h2>
        </div>
        <div class="row">
            <div class="col-md-4 col-lg-4">
                <div class="card">
                    <a href="index.html" class="choose-box-shadow">
          <img src="assets/images/financial_screen.png" class="img-fluid" />
        </a>
                    <div class="card-body text-center">
                        <div class="h4 text-primary-dark mb-3">Financial / Reports</div>
                        <div><a href="index.html" class="btn btn-success mb-1">LIVE PREVIEW (LTR)</a> </div>
                        <a href="rtl-index.html" class="btn btn-white btn-small mb-0">RTL - VERSION</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="card">
                    <a href="projects.html" class="choose-box-shadow">
          <img src="assets/images/projects_screen.png" class="img-fluid" />
        </a>
                    <div class="card-body text-center">
                        <div class="h4 text-primary-dark mb-3">Projects / Tickets</div>
                        <div><a href="projects.html" class="btn btn-success mb-1">LIVE PREVIEW (LTR)</a> </div>
                        <a href="rtl-projects.html" class="btn btn-white btn-small mb-0">RTL - VERSION</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="card">
                    <a href="retail.html" class="choose-box-shadow">
          <img src="assets/images/ecommerce_screen.png" class="img-fluid" />
        </a>
                    <div class="card-body text-center">
                        <div class="h4 text-primary-dark mb-3">Retail / Shop</div>
                        <div><a href="retail.html" class="btn btn-success mb-1">LIVE PREVIEW (LTR)</a> </div>
                        <a href="rtl-retail.html" class="btn btn-white btn-small mb-0">RTL - VERSION</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="card">
                    <a href="real-estate-grid.html" class="choose-box-shadow">
          <img src="assets/images/real_estate_screen.png" class="img-fluid" />
        </a>
                    <div class="card-body text-center">
                        <div class="h4 text-primary-dark mb-3">Property</div>
                        <div><a href="real-estate-grid.html" class="btn btn-success mb-1">LIVE PREVIEW (LTR)</a> </div>
                        <a href="rtl-real-estate-grid.html" class="btn btn-white btn-small mb-0">RTL - VERSION</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="card">
                    <a href="profile.html" class="choose-box-shadow">
          <img src="assets/images/profile_screen.png" class="img-fluid" />
        </a>
                    <div class="card-body text-center">
                        <div class="h4 text-primary-dark mb-3">Social / Timeline</div>
                        <div><a href="profile.html" class="btn btn-success mb-1">LIVE PREVIEW (LTR)</a> </div>
                        <a href="rtl-profile.html" class="btn btn-white btn-small mb-0">RTL - VERSION</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="card">
                    <a href="ui-buttons.html" class="choose-box-shadow">
          <img src="assets/images/ui_components_screen.png" class="img-fluid" />
        </a>
                    <div class="card-body text-center">
                        <div class="h4 text-primary-dark mb-3">UI Components</div>
                        <div><a href="ui-buttons.html" class="btn btn-success mb-1">LIVE PREVIEW (LTR)</a> </div>
                        <a href="rtl-ui-buttons.html" class="btn btn-white btn-small mb-0">RTL - VERSION</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="card">
                    <a href="ui-notifications.html" class="choose-box-shadow">
          <img src="assets/images/notifications_screen.png" class="img-fluid" />
        </a>
                    <div class="card-body text-center">
                        <div class="h4 text-primary-dark mb-3">Notifications</div>
                        <div><a href="ui-notifications.html" class="btn btn-success mb-1">LIVE PREVIEW (LTR)</a> </div>
                        <a href="rtl-ui-notifications.html" class="btn btn-white btn-small mb-0">RTL - VERSION</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="card">
                    <a href="charts.html" class="choose-box-shadow">
          <img src="assets/images/charts_screen.png" class="img-fluid" />
        </a>
                    <div class="card-body text-center">
                        <div class="h4 text-primary-dark mb-3">Charts</div>
                        <div><a href="charts.html" class="btn btn-success mb-1">LIVE PREVIEW (LTR)</a> </div>
                        <a href="rtl-charts.html" class="btn btn-white btn-small mb-0">RTL - VERSION</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="card">
                    <a href="events-calendar.html" class="choose-box-shadow">
          <img src="assets/images/calendar_screen.png" class="img-fluid" />
        </a>
                    <div class="card-body text-center">
                        <div class="h4 text-primary-dark mb-3">Calendar</div>
                        <div><a href="events-calendar.html" class="btn btn-success mb-1">LIVE PREVIEW (LTR)</a> </div>
                        <a href="rtl-events-calendar.html" class="btn btn-white btn-small mb-0">RTL - VERSION</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center py-4">
            <h2>Features &amp; Highlights</h2>
        </div>
        <div class="features mx-auto">
            <div class="row px-2 py-md-2">
                <div class="col-md-6">
                    <div class="d-flex">
                        <div class="align-self-center" style="width:120px;">
                            <svg height="100px" width="100px" viewBox="0 0 76 94" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs></defs>
            <g id="customer-service" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linejoin="round">
                <g id="customer-service-man" transform="translate(-12.000000, -3.000000)" stroke="#3b84b3">
                    <g transform="translate(12.500000, 4.000000)">
                        <path d="M67.1630654,21.6780875 L67.1630654,18.814025 C67.1630654,10.600775 60.4477769,3.938525 52.1643538,3.938525 C43.8809308,3.938525 37.1686038,10.600775 37.1686038,18.814025 L37.1686038,21.6766187" id="customer-service-Stroke-1" stroke-linecap="round"></path>
                        <path d="M69.8093481,25.8154094 L69.8093481,24.9400344" id="customer-service-man-Stroke-3" stroke-linecap="round"></path>
                        <path d="M48.3150942,40.1946187 C49.5441327,40.5177437 50.8338827,40.6895875 52.1650942,40.6895875 C59.1513635,40.6895875 65.0048442,35.9499312 66.6766327,29.541775" id="customer-service-Stroke-5" stroke-linecap="round"></path>
                        <path d="M37.6575538,29.5282625 C38.5519385,32.9886375 40.6709192,35.9628562 43.5258423,37.9691687" id="customer-service-Stroke-7" stroke-linecap="round"></path>
                        <path d="M34.5226173,24.9397406 L34.5226173,25.8151156" id="customer-service-Stroke-9" stroke-linecap="round"></path>
                        <path d="M47.7540308,31.9393625 C50.4268192,34.2732063 53.9051462,34.2732063 56.5749731,31.9393625" id="customer-service-Stroke-11" stroke-linecap="round"></path>
                        <path d="M60.1092731,24.0648062 C59.6517154,23.208525 58.8535808,22.6063375 57.8999654,22.6063375 C56.9448692,22.6063375 56.1496962,23.208525 55.6965808,24.0648062" id="customer-service-Stroke-13" stroke-linecap="round"></path>
                        <path d="M48.636125,23.7729656 C48.1815288,22.9166844 47.3863558,22.3144969 46.4327404,22.3144969 C45.4776442,22.3144969 44.6824712,22.9166844 44.2249135,23.7729656" id="customer-service-Stroke-15" stroke-linecap="round"></path>
                        <path d="M67.1630654,21.6780875 L67.1630654,18.814025 C67.1630654,10.600775 60.4477769,3.938525 52.1643538,3.938525 C43.8809308,3.938525 37.1686038,10.600775 37.1686038,18.814025 L37.1686038,21.6766187" id="customer-service-Stroke-17" stroke-linecap="round"></path>
                        <path d="M37.9035096,22.4977969 C39.0081635,22.7886094 39.8151827,23.7403594 39.8151827,24.9403281 C39.8151827,24.9403281 40.6977212,22.1188594 40.127625,18.7422031 C41.6809519,19.2547969 44.2263942,17.0648906 44.2263942,17.0648906 L44.2263942,13.5633906 C44.2263942,13.5633906 49.4401827,15.3156094 52.1647981,15.3156094 C54.8953365,15.3156094 60.109125,13.5633906 60.109125,13.5633906 L60.109125,17.0648906 C60.109125,17.0648906 62.6545673,19.2547969 64.2049327,18.7422031 C63.6348365,22.1188594 64.517375,24.9403281 64.517375,24.9403281 C64.517375,23.7432969 65.3214327,22.7930156 66.423125,22.4977969" id="customer-service-Stroke-19" stroke-linecap="round"></path>
                        <path d="M34.5196558,28.4388906 L34.5196558,31.0664844 C34.5196558,35.4154531 38.0735019,38.9404531 42.4610212,38.9404531 L43.3405981,38.9404531" id="customer-service-Stroke-21" stroke-linecap="round"></path>
                        <path d="M32.7554673,21.4407375 L32.7554673,19.6899875 C32.7554673,9.0562375 41.4431404,0.4376125 52.1639096,0.4376125 C62.8831981,0.4376125 71.5738327,9.0562375 71.5738327,19.6899875 L71.5738327,21.4407375" id="customer-service-Stroke-23" stroke-linecap="round"></path>
                        <path d="M36.2838442,30.1900813 L32.7551712,30.1900813 C31.780825,30.1900813 30.991575,29.4072375 30.991575,28.4393313 L30.991575,23.18855 C30.991575,22.22505 31.780825,21.4407375 32.7551712,21.4407375 L36.2838442,21.4407375" id="customer-service-Stroke-25" stroke-linecap="round"></path>
                        <path d="M34.5196558,28.4388906 C34.5196558,29.4067969 35.3089058,30.1896406 36.2832519,30.1896406 C37.2590788,30.1896406 38.0483288,29.4067969 38.0483288,28.4388906 L38.0483288,23.1895781 C38.0483288,22.2246094 37.2590788,21.4402969 36.2832519,21.4402969 C35.3089058,21.4402969 34.5196558,22.2246094 34.5196558,23.1895781 L34.5196558,28.4388906 Z" id="customer-service-Stroke-27" stroke-linecap="round"></path>
                        <path d="M68.0451596,30.1900813 L71.5738327,30.1900813 C72.5481788,30.1900813 73.3374288,29.4072375 73.3374288,28.4393313 L73.3374288,23.18855 C73.3374288,22.22505 72.5481788,21.4407375 71.5738327,21.4407375 L68.0451596,21.4407375" id="customer-service-Stroke-29" stroke-linecap="round"></path>
                        <path d="M69.8065346,28.4388906 C69.8065346,29.4067969 69.0172846,30.1896406 68.0459,30.1896406 C67.0671115,30.1896406 66.2778615,29.4067969 66.2778615,28.4388906 L66.2778615,23.1895781 C66.2778615,22.2246094 67.0671115,21.4402969 68.0459,21.4402969 C69.0172846,21.4402969 69.8065346,22.2246094 69.8065346,23.1895781 L69.8065346,28.4388906 Z" id="customer-service-Stroke-31" stroke-linecap="round"></path>
                        <path d="M48.636125,38.9403062 C48.636125,40.3899625 47.4500288,41.5679 45.9870288,41.5679 C44.5269904,41.5679 43.3408942,40.3899625 43.3408942,38.9403062 C43.3408942,37.49065 44.5269904,36.3141812 45.9870288,36.3141812 C47.4500288,36.3141812 48.636125,37.49065 48.636125,38.9403062 Z" id="customer-service-Stroke-33" stroke-linecap="round"></path>
                        <path d="M54.1428096,91.2695187 L57.4582519,91.2695187 C64.7006942,91.2695187 74.9905596,89.7420187 74.9905596,75.5245187 L74.9905596,64.1417062" id="customer-service-Stroke-35" stroke-linecap="round"></path>
                        <path d="M66.1811673,75.5249594 C66.1811673,82.1783969 61.2353981,83.3974594 57.4579558,83.3974594 L53.8315519,83.3974594 L53.8315519,86.0558969" id="customer-service-Stroke-37" stroke-linecap="round"></path>
                        <path d="M57.622025,42.0957687 C67.7356788,44.4604562 74.9899673,53.3904562 74.9899673,64.1417062 L74.9899673,75.5245187 C74.9899673,89.7420187 64.7001019,91.2695188 57.4591404,91.2695188 L54.1422173,91.2695188" id="customer-service-Stroke-39" stroke-linecap="round"></path>
                        <path d="M66.1811673,75.5249594 C66.1811673,82.1783969 61.2353981,83.3974594 57.4579558,83.3974594 L53.8315519,83.3974594 L53.8315519,86.0558969" id="customer-service-Stroke-41" stroke-linecap="round"></path>
                        <path d="M29.2647019,61.6449781 C30.3160481,52.0246656 37.4533558,44.1815406 46.7673942,42.0077906" id="customer-service-Stroke-43" stroke-linecap="round"></path>
                        <path d="M54.7038731,75.5205531 L56.0780269,72.7989594 C56.3297577,72.2937094 56.4186038,71.7223656 56.3238346,71.1642406 L52.0577385,45.7710219 L47.7886808,71.1642406 C47.6998346,71.7223656 47.7857192,72.2937094 48.03745,72.7989594 L49.4145654,75.5205531" id="customer-service-Stroke-45" fill="#3b84b3" stroke-linecap="round"></path>
                        <path d="M57.61625,42.0957687 L52.0574423,45.7705812 L57.0920577,50.0519875 C57.7036154,50.571925 58.6365,50.4588312 59.0999808,49.8067062 L63.1025,44.2078312" id="customer-service-Stroke-47" stroke-linecap="round"></path>
                        <path d="M46.5017442,42.0957687 L52.0575904,45.7705812 L47.022975,50.0519875 C46.4099365,50.571925 45.4814942,50.4588312 45.0150519,49.8067062 L41.0125327,44.2078312" id="customer-service-Stroke-49" stroke-linecap="round"></path>
                        <path d="M37.9424538,73.3949781 L37.9424538,65.0231031" id="customer-service-Stroke-51" stroke-linecap="round"></path>
                        <path d="M66.1740596,65.0213406 L66.1740596,75.5199656" id="customer-service-Stroke-53" stroke-linecap="round"></path>
                        <path d="M53.8318481,86.05575 L53.8318481,83.3973125 L51.1812712,83.3973125 C50.3061365,83.3973125 49.5065212,83.7204375 48.8845981,84.2491875" id="customer-service-Stroke-55" stroke-linecap="round"></path>
                        <path d="M35.4827481,87.9160687 L38.768575,87.9160687 L31.7497288,66.3210375 C31.5527865,65.71885 30.9886135,65.3120062 30.3489212,65.3120062 L28.1277673,65.3120062 L35.4827481,87.9160687 Z" id="customer-service-Stroke-57"></path>
                        <path d="M6.81016923,87.9160688 L36.9541885,87.9160688 L36.9541885,91.5615063 L9.75097692,91.5615063 C8.12657308,91.5615063 6.81016923,90.2572563 6.81016923,88.6445688 L6.81016923,87.9160688 Z" id="customer-service-Stroke-59"></path>
                        <path d="M36.9547808,87.9160688 L50.25505,87.9160688 C50.6637423,87.9160688 50.9924731,88.2436 50.9924731,88.6445688 C50.9924731,90.2572563 49.6745885,91.5615063 48.0516654,91.5615063 L36.9547808,91.5615063 L36.9547808,87.9160688 Z" id="customer-service-Stroke-61"></path>
                        <path d="M19.0786385,75.8088688 C19.0667923,74.9011813 19.8219846,74.4679 19.8560423,74.4444 C19.4310615,73.8289938 18.7691577,73.745275 18.5322346,73.7364625 C17.9710231,73.6777125 17.4364654,74.0639938 17.1521577,74.0639938 C16.8693308,74.0639938 16.4265808,73.7423375 15.9586577,73.7496813 C15.3471,73.7599625 14.7844077,74.1065875 14.4690038,74.650025 C13.82635,75.7457125 14.3031577,77.3686813 14.9250808,78.2602125 C15.2286385,78.6934938 15.5884654,79.1840563 16.0652731,79.1664313 C16.52135,79.1458688 16.6931192,78.8712125 17.2484077,78.8712125 C17.7977731,78.8712125 17.9532538,79.1664313 18.4359846,79.1576188 C18.9305615,79.1473375 19.2430038,78.7140563 19.5436,78.2763688 C19.8915808,77.7711188 20.0352154,77.282025 20.0411385,77.2555875 C20.0337346,77.25265 19.0845615,76.8913375 19.0786385,75.8088688 Z" id="customer-service-Stroke-63" fill="#3b84b3"></path>
                        <path d="M17.8379019,71.8737938 L18.5027673,71.2172625" id="customer-service-Stroke-65" stroke-linecap="round"></path>
                        <path d="M6.81016923,87.9160687 L35.4823038,87.9160687 L28.1273231,65.3120062 L1.4794,65.3120062 C1.00851538,65.3120062 0.565765385,65.5337875 0.288861538,65.9112562 C0.0104769231,66.2872562 -0.0650423077,66.7734125 0.0800730769,67.2155062 L6.81016923,87.9160687 Z" id="customer-service-Stroke-67"></path>
                        <path d="M57.61625,42.0957687 L57.61625,39.7193312" id="customer-service-Stroke-69" stroke-linecap="round"></path>
                    </g>
                </g>
            </g>
          </svg>
                        </div>
                        <div class="align-self-center text-left ml-3">
                            <h6>Ongoing Support</h6>
                            <p class="m-0">Get Premium Support along with your purchase!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="d-flex">
                        <div class="align-self-center" style="width:120px;">

                            <svg height="86px" width="100px" viewBox="0 0 94 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs></defs>
              <g id="monitor" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                  <g id="monitor-window" transform="translate(-3.000000, -10.000000)" stroke="#3b84b3">
                      <g transform="translate(3.000000, 10.500000)">
                          <path d="M12.1164484,18.9221712 L6.54467419,18.9221712 C3.37596452,18.9221712 0.813706452,21.4896712 0.813706452,24.6648635 L0.813706452,59.1210173 L0.813706452,61.0352481 C0.813706452,64.2104404 3.37596452,66.7779404 6.54467419,66.7779404 L29.4685452,66.7779404 L39.0201581,66.7779404 L61.944029,66.7779404 C65.1112226,66.7779404 67.6749968,64.2104404 67.6749968,61.0352481" id="monitor-Stroke-1"></path>
                          <path d="M61.9435742,66.7771808 C65.1077355,66.7771808 67.6745419,64.2051231 67.6745419,61.0360077 L67.6745419,59.1202577 L0.813251613,59.1202577 L0.813251613,61.0360077 C0.813251613,64.2051231 3.38005806,66.7771808 6.54421935,66.7771808 L61.9435742,66.7771808 Z" id="monitor-Stroke-3"></path>
                          <polygon id="monitor-Stroke-5" points="39.9753194 74.4341038 28.5118677 74.4341038 29.4685452 66.7771808 39.0201581 66.7771808"></polygon>
                          <path d="M46.6609935,78.263325 L21.8268,78.263325 C21.8268,76.1485558 23.5369935,74.4333442 25.6474452,74.4333442 L42.8403484,74.4333442 C44.9508,74.4333442 46.6609935,76.1485558 46.6609935,78.263325 Z" id="monitor-Stroke-7"></path>
                          <path d="M71.4950355,44.7638308 C71.4950355,46.8710038 69.7757452,48.5938115 67.6743903,48.5938115 L19.9163258,48.5938115 C17.814971,48.5938115 16.0956806,46.8710038 16.0956806,44.7638308 L16.0956806,12.2234269 L71.4950355,12.2234269 L71.4950355,44.7638308 Z" id="monitor-Stroke-9"></path>
                          <path d="M71.4950355,12.2228192 L16.0956806,12.2228192 L16.0956806,4.56437692 C16.0956806,2.46024231 17.814971,0.735915385 19.9163258,0.735915385 L67.6743903,0.735915385 C69.7757452,0.735915385 71.4950355,2.46024231 71.4950355,4.56437692 L71.4950355,12.2228192 Z" id="monitor-Stroke-11" fill="#3b84b3"></path>
                          <path d="M21.8269516,4.56513654 C22.8821774,4.56513654 23.7372742,5.42198269 23.7372742,6.47936731 C23.7372742,7.53675192 22.8821774,8.39511731 21.8269516,8.39511731 C20.7717258,8.39511731 19.916629,7.53675192 19.916629,6.47936731 C19.916629,5.42198269 20.7717258,4.56513654 21.8269516,4.56513654 Z" id="monitor-Stroke-13" fill="#FFFFFF"></path>
                          <path d="M29.4682419,4.56513654 C30.5234677,4.56513654 31.3785645,5.42198269 31.3785645,6.47936731 C31.3785645,7.53675192 30.5234677,8.39511731 29.4682419,8.39511731 C28.4130161,8.39511731 27.5579194,7.53675192 27.5579194,6.47936731 C27.5579194,5.42198269 28.4130161,4.56513654 29.4682419,4.56513654 Z" id="monitor-Stroke-15" fill="#FFFFFF"></path>
                          <path d="M37.1089258,4.56513654 C38.1641516,4.56513654 39.0192484,5.42198269 39.0192484,6.47936731 C39.0192484,7.53675192 38.1641516,8.39511731 37.1089258,8.39511731 C36.0537,8.39511731 35.2001194,7.53675192 35.2001194,6.47936731 C35.2001194,5.42198269 36.0537,4.56513654 37.1089258,4.56513654 Z" id="monitor-Stroke-17" fill="#FFFFFF"></path>
                          <path d="M40.930329,29.7696308 C40.930329,30.6507846 40.2177484,31.3648231 39.3383935,31.3648231 L34.8809742,31.3648231 C34.0016194,31.3648231 33.2890387,30.6507846 33.2890387,29.7696308 L33.2890387,25.3030923 C33.2890387,24.4219385 34.0016194,23.7079 34.8809742,23.7079 L39.3383935,23.7079 C40.2177484,23.7079 40.930329,24.4219385 40.930329,25.3030923 L40.930329,29.7696308 Z" id="monitor-Stroke-19"></path>
                          <path d="M53.3472742,29.7696308 C53.3472742,30.6507846 52.6346935,31.3648231 51.7553387,31.3648231 L47.2979194,31.3648231 C46.4185645,31.3648231 45.7059839,30.6507846 45.7059839,29.7696308 L45.7059839,25.3030923 C45.7059839,24.4219385 46.4185645,23.7079 47.2979194,23.7079 L51.7553387,23.7079 C52.6346935,23.7079 53.3472742,24.4219385 53.3472742,25.3030923 L53.3472742,29.7696308 Z" id="monitor-Stroke-21"></path>
                          <path d="M65.7636129,29.7696308 C65.7636129,30.6507846 65.0525484,31.3648231 64.1716774,31.3648231 L59.7157742,31.3648231 C58.8364194,31.3648231 58.1223226,30.6507846 58.1223226,29.7696308 L58.1223226,25.3030923 C58.1223226,24.4219385 58.8364194,23.7079 59.7157742,23.7079 L64.1716774,23.7079 C65.0525484,23.7079 65.7636129,24.4219385 65.7636129,25.3030923 L65.7636129,29.7696308 Z" id="monitor-Stroke-23"></path>
                          <path d="M40.930329,41.2544077 C40.930329,42.1370808 40.2177484,42.8496 39.3383935,42.8496 L34.8809742,42.8496 C34.0016194,42.8496 33.2890387,42.1370808 33.2890387,41.2544077 L33.2890387,36.7878692 C33.2890387,35.9067154 34.0016194,35.1926769 34.8809742,35.1926769 L39.3383935,35.1926769 C40.2177484,35.1926769 40.930329,35.9067154 40.930329,36.7878692 L40.930329,41.2544077 Z" id="monitor-Stroke-25"></path>
                          <path d="M53.3472742,41.2544077 C53.3472742,42.1370808 52.6346935,42.8496 51.7553387,42.8496 L47.2979194,42.8496 C46.4185645,42.8496 45.7059839,42.1370808 45.7059839,41.2544077 L45.7059839,36.7878692 C45.7059839,35.9067154 46.4185645,35.1926769 47.2979194,35.1926769 L51.7553387,35.1926769 C52.6346935,35.1926769 53.3472742,35.9067154 53.3472742,36.7878692 L53.3472742,41.2544077 Z" id="monitor-Stroke-27"></path>
                          <path d="M65.7636129,41.2544077 C65.7636129,42.1370808 65.0525484,42.8496 64.1716774,42.8496 L59.7157742,42.8496 C58.8364194,42.8496 58.1223226,42.1370808 58.1223226,41.2544077 L58.1223226,36.7878692 C58.1223226,35.9067154 58.8364194,35.1926769 59.7157742,35.1926769 L64.1716774,35.1926769 C65.0525484,35.1926769 65.7636129,35.9067154 65.7636129,36.7878692 L65.7636129,41.2544077 Z" id="monitor-Stroke-29"></path>
                          <path d="M29.4682419,18.2842462 C29.4682419,19.1654 28.7556613,19.8794385 27.8763065,19.8794385 L23.4188871,19.8794385 C22.5395323,19.8794385 21.8269516,19.1654 21.8269516,18.2842462 L21.8269516,17.6461692 C21.8269516,16.7650154 22.5395323,16.0509769 23.4188871,16.0509769 L27.8763065,16.0509769 C28.7556613,16.0509769 29.4682419,16.7650154 29.4682419,17.6461692 L29.4682419,18.2842462 Z" id="monitor-Stroke-31"></path>
                          <path d="M65.7636129,18.2842462 C65.7636129,19.1654 65.0525484,19.8794385 64.1716774,19.8794385 L34.8800645,19.8794385 C34.0007097,19.8794385 33.2896452,19.1654 33.2896452,18.2842462 L33.2896452,17.6461692 C33.2896452,16.7650154 34.0007097,16.0509769 34.8800645,16.0509769 L64.1716774,16.0509769 C65.0525484,16.0509769 65.7636129,16.7650154 65.7636129,17.6461692 L65.7636129,18.2842462 Z" id="monitor-Stroke-33"></path>
                          <path d="M21.8269516,23.7075962 L29.4682419,23.7075962" id="monitor-Stroke-35"></path>
                          <path d="M21.8269516,27.5368173 L29.4682419,27.5368173" id="monitor-Stroke-37"></path>
                          <path d="M21.8269516,31.3645192 L29.4682419,31.3645192" id="monitor-Stroke-39"></path>
                          <path d="M21.8269516,35.1929808 L29.4682419,35.1929808" id="monitor-Stroke-41"></path>
                          <path d="M21.8269516,39.0215942 L29.4682419,39.0215942" id="monitor-Stroke-43"></path>
                          <path d="M21.8269516,42.8492962 L26.6027581,42.8492962" id="monitor-Stroke-45"></path>
                          <path d="M83.9194097,63.7987288 C83.6434742,64.8166135 83.0870548,64.8515558 82.6822484,63.8792481 L76.4176032,48.8130365 C76.0127968,47.8407288 76.4767323,47.3758442 77.4455387,47.7814788 L92.4809903,54.0589404 C93.452829,54.464575 93.4164419,55.0221327 92.4021516,55.3001519 L87.5808613,56.617325 C86.566571,56.8953442 85.5113452,57.9527288 85.2354097,58.967575 L83.9194097,63.7987288 Z" id="monitor-Stroke-47" fill="#3b84b3"></path>
                          <path d="M34.2438968,62.1526423 C34.6835742,62.1526423 35.0398645,62.5081423 35.0398645,62.9502385 C35.0398645,63.3892962 34.6835742,63.7478346 34.2438968,63.7478346 C33.8042194,63.7478346 33.447929,63.3892962 33.447929,62.9502385 C33.447929,62.5081423 33.8042194,62.1526423 34.2438968,62.1526423 Z" id="monitor-Stroke-49"></path>
                          <polyline id="monitor-Stroke-51" points="67.6749968 61.0347923 67.6749968 59.1205615 67.6749968 52.5802731"></polyline>
                      </g>
                  </g>
              </g>
          </svg>
                        </div>
                        <div class="align-self-center text-left ml-3">
                            <h6>New Pages &amp; Components <small>(monthly)</small></h6>
                            <p class="m-0">We commit to provide new pages and components monthly.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FEATURE -->
            <div class="row px-2 py-md-2">
                <div class="col-md-6">
                    <div class="d-flex">
                        <div class="align-self-center" style="width:120px;">
                            <svg width="100px" viewBox="0 0 96 82" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs></defs>
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linejoin="round">
                  <g id="write-paper-ink" transform="translate(-2.000000, -9.000000)">
                      <g transform="translate(3.000000, 9.000000)">
                          <path d="M15.0503097,33.5357222 C15.0503097,29.4691296 11.7572774,26.1693889 7.69405161,26.1693889 C3.63234194,26.1693889 0.339309677,29.4691296 0.339309677,33.5357222 L0.339309677,41.9908333 C0.339309677,42.9156111 1.08827742,43.6642407 2.0116,43.6642407 L15.0503097,43.6642407 L15.0503097,33.5357222 Z" id="Stroke-1" stroke="#3b84b3"></path>
                          <path d="M40.7888742,57.2847444 L40.7888742,57.2680407" id="Stroke-3" stroke="#3b84b3"></path>
                          <path d="M40.7888742,66.6769333 L40.7888742,61.486637" id="Stroke-5" stroke="#3b84b3" stroke-linecap="round"></path>
                          <path d="M48.1437677,81.4097519 L22.4014129,81.4097519 C18.3397032,81.4097519 15.046671,78.1282333 15.046671,74.0601222 L15.046671,43.657863 L15.046671,33.5278259 C15.046671,31.5021222 14.2279613,29.6601593 12.8907355,28.3223444 C11.5701871,26.9830111 9.73263871,26.1614926 7.69192903,26.1614926 L33.4342839,26.1614926 C37.4959935,26.1614926 40.7890258,29.4764185 40.7890258,33.5278259 L40.7890258,39.6732704" id="Stroke-7" stroke="#3b84b3" stroke-linecap="round"></path>
                          <path d="M48.1460419,81.4171926 C52.4457839,81.4171926 55.8843645,77.722637 55.4659129,73.3280444 C55.1020419,69.4983407 51.6710419,66.6845259 47.8306871,66.6845259 L27.3508161,66.6845259 C26.538171,66.6845259 26.2228161,67.7019333 26.8686871,68.1969704 C28.6258806,69.5423778 29.7599452,71.6652667 29.7599452,74.0508593 C29.7599452,78.1220074 26.4653968,81.4171926 22.4036871,81.4171926 L48.1460419,81.4171926 Z" id="Stroke-9" stroke="#3b84b3"></path>
                          <path d="M35.2751677,37.2199519 L21.4844581,37.2199519" id="Stroke-11" stroke="#3b84b3" stroke-linecap="round"></path>
                          <path d="M35.2751677,42.7446259 L21.4844581,42.7446259" id="Stroke-13" stroke="#3b84b3" stroke-linecap="round"></path>
                          <path d="M32.8566387,48.2700593 L25.5018968,48.2700593" id="Stroke-15" stroke="#3b84b3" stroke-linecap="round"></path>
                          <path d="M32.1466355,53.7857741 L27.3329258,53.7857741" id="Stroke-17" stroke="#3b84b3" stroke-linecap="round"></path>
                          <polygon id="Stroke-19" stroke="#3b84b3" points="53.4584065 46.7811519 46.9572452 40.2682259 48.9085032 37.0125222 56.7105032 44.8268185"></polygon>
                          <path d="M47.2139258,55.1219185 C46.2815065,56.3655852 44.8214742,57.1096593 43.2689581,57.132437 C40.8249581,57.1643259 37.0452484,57.5120667 34.6073129,59.1505481 C36.2401839,56.6920667 36.5888935,52.9170296 36.6237645,50.4737333 C36.6449903,48.9172519 37.3878935,47.4594741 38.6296032,46.5240667 L46.9577,40.2692889 L53.4588613,46.7806963 L47.2139258,55.1219185 Z" id="Stroke-21" stroke="#3b84b3" fill="#3b84b3"></path>
                          <polygon id="Stroke-23" stroke="#3b84b3" points="56.7105032 44.8274259 48.9085032 37.0131296 55.4096645 27.8989815 65.8087935 38.3160185"></polygon>
                          <path d="M44.3570839,51.9892148 C43.6399548,52.7074741 42.4740516,52.7074741 41.7569226,51.9892148 C41.0397935,51.2709556 41.0397935,50.1047333 41.7569226,49.383437 C42.4740516,48.6666963 43.6399548,48.6666963 44.3570839,49.383437 C45.0742129,50.1047333 45.0742129,51.2709556 44.3570839,51.9892148 Z" id="Stroke-25" stroke="#3b84b3" fill="#FFFFFF"></path>
                          <path d="M41.7572258,51.9892148 L35.2560645,58.5006222" id="Stroke-27" stroke="#FFFFFF"></path>
                          <path d="M90.1030935,11.8634259 L91.2780935,13.0387593 C92.6668677,14.4297222 92.7199323,16.6725741 91.3933194,18.1273148 L80.1118032,30.5017222" id="Stroke-29" stroke="#3b84b3" stroke-linecap="round"></path>
                          <polygon id="Stroke-31" stroke="#3b84b3" points="58.1719 25.4573556 55.4095129 27.8976148 65.8086419 38.3161704 68.3026742 35.6010593"></polygon>
                          <path d="M65.8087935,38.3166259 L55.4096645,27.8980704 L84.813471,1.92077407 C86.9193742,0.0545148148 90.1123419,0.1517 92.1015032,2.1439963 C94.119471,4.16362593 94.1861806,7.42236667 92.2516,9.5239963 L65.8087935,38.3166259 Z" id="Stroke-33" stroke="#3b84b3"></path>
                      </g>
                  </g>
              </g>
          </svg>
                        </div>
                        <div class="align-self-center text-left ml-3">
                            <h6>Clean &amp; Well Structured CSS/HTML</h6>
                            <p class="m-0">We took great considerations for developers happines so they can easily customize Hero Admin.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="d-flex">
                        <div class="align-self-center" style="width:120px;">

                            <svg height="90px" width="100px" viewBox="0 0 48 53" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                  <polygon id="android-path-1" points="0 94 94 94 94 0 0 0"></polygon>
              </defs>
              <g id="android-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="android-phone" transform="translate(-26.000000, -24.000000)">
                      <g transform="translate(3.000000, 3.000000)">
                          <path d="M46.893028,57.494724 L45.703928,57.494724 L40.515128,57.494724 L34.677728,57.494724 C32.883268,57.494724 31.434728,56.034904 31.434728,54.251724 L31.434728,39.117724 C31.434728,38.512364 31.920708,38.036724 32.515728,38.036724 L47.476768,38.036724" id="android-Stroke-1" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M50.860016,38.036536 L50.849676,38.036536" id="android-Stroke-3" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M49.909018,35.442324 L32.807598,35.442324 C32.483298,35.442324 32.169338,35.290984 31.964418,35.031544 C31.758558,34.772104 31.683358,34.436524 31.758558,34.112224 C32.948598,28.934704 37.563998,25.064724 43.109998,25.064724 C48.655058,25.064724 53.270458,28.934704 54.459558,34.112224 C54.502798,34.306804 54.492458,34.502324 54.437938,34.685624" id="android-Stroke-5" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M38.352752,65.27313 L36.190752,65.27313 C34.996952,65.27313 34.028752,64.30493 34.028752,63.11113 L34.028752,57.48993 L40.514752,57.48993 L40.514752,63.11113 C40.514752,64.30493 39.546552,65.27313 38.352752,65.27313 Z" id="android-Stroke-7" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M46.893028,57.494724 L45.703928,57.494724 L45.703928,63.115924 C45.703928,63.959104 46.189908,64.694184 46.893028,65.051384" id="android-Stroke-9" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M59.529824,34.685436 L62.232324,29.669596 C62.902544,28.404356 64.480804,27.929656 65.745104,28.610216 C66.999064,29.291716 67.475644,30.869036 66.794144,32.122996 L65.410464,34.685436" id="android-Stroke-11" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M23.650118,49.706636 C23.650118,51.139196 24.811958,52.301036 26.244518,52.301036 C27.678018,52.301036 28.839858,51.139196 28.839858,49.706636 L28.839858,40.626236 C28.839858,39.193676 27.678018,38.031836 26.244518,38.031836 C24.811958,38.031836 23.650118,39.193676 23.650118,40.626236 L23.650118,49.706636 Z" id="android-Stroke-13" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M47.00047,25.708154 L51.21637,21.492254" id="android-Stroke-15" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M39.216988,25.708154 L35.001088,21.492254" id="android-Stroke-17" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M39.216518,30.248918 C39.933738,30.248918 40.513718,30.829838 40.513718,31.546118 C40.513718,32.262398 39.933738,32.843318 39.216518,32.843318 C38.500238,32.843318 37.920258,32.262398 37.920258,31.546118 C37.920258,30.829838 38.500238,30.248918 39.216518,30.248918 Z" id="android-Stroke-19" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M47,30.248918 C47.71628,30.248918 48.2972,30.829838 48.2972,31.546118 C48.2972,32.262398 47.71628,32.843318 47,32.843318 C46.28372,32.843318 45.7028,32.262398 45.7028,31.546118 C45.7028,30.829838 46.28372,30.248918 47,30.248918 Z" id="android-Stroke-21" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M70.349882,69.314002 C70.349882,71.077442 68.920142,72.507182 67.156702,72.507182 L52.787862,72.507182 C51.023482,72.507182 49.593742,71.078382 49.593742,69.314002 L49.593742,40.576322 C49.593742,38.812882 51.023482,37.383142 52.787862,37.383142 L67.156702,37.383142 C68.920142,37.383142 70.349882,38.812882 70.349882,40.576322 L70.349882,69.314002 Z" id="android-Stroke-23" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round"></path>
                          <mask id="mask-2" fill="white">
                              <use xlink:href="#path-1"></use>
                          </mask>
                          <g id="Clip-26"></g>
                          <polygon id="android-Stroke-25" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)" points="49.5944 67.7176 70.35054 67.7176 70.35054 43.76922 49.5944 43.76922"></polygon>
                          <path d="M55.492618,40.57604 L59.484798,40.57604" id="android-Stroke-27" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                          <path d="M62.677038,40.57604 L63.475098,40.57604" id="android-Stroke-28" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                          <path d="M59.173752,70.113002 C59.173752,70.553862 59.530952,70.911062 59.971812,70.911062 C60.412672,70.911062 60.769872,70.553862 60.769872,70.113002 C60.769872,69.672142 60.412672,69.314002 59.971812,69.314002 C59.530952,69.314002 59.173752,69.672142 59.173752,70.113002 Z" id="Fill-29" fill="#4550E6" mask="url(#mask-2)"></path>
                      </g>
                  </g>
              </g>
          </svg>
                        </div>
                        <div class="align-self-center text-left ml-3">
                            <h6>Fully Responsive &amp; Retina Ready</h6>
                            <p class="m-0">The Frontted Developers takes mobile compatibility seriously.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FEATURE -->
            <div class="row px-2 py-md-2">
                <div class="col-md-6">
                    <div class="d-flex">
                        <div class="align-self-center" style="width:120px;">

                            <svg height="75px" width="100px" viewBox="0 0 64 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs></defs>
              <g id="monitor-loading-progress-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                  <g id="monitor-loading-progress" transform="translate(-18.000000, -37.000000)">
                      <g transform="translate(18.000000, 37.000000)">
                          <polygon id="monitor-loading-progress-Stroke-1" stroke="#4550E6" points="39.5329684 55.1232464 24.4677053 55.1232464 25.4091789 47.6149964 38.5898105 47.6149964"></polygon>
                          <g id="monitor-loading-progress-Group-18" stroke="#3b84b3">
                              <path d="M42.7861895,58.8772036 L21.2131368,58.8772036 C20.3744,58.8772036 19.7664,58.0043464 20.1285053,57.2523464 C20.7365053,55.9917393 22.0299789,55.1239179 23.5255579,55.1239179 L40.4737684,55.1239179 C41.9710316,55.1239179 43.2628211,55.9917393 43.8708211,57.2523464 C44.2329263,58.0043464 43.6232421,58.8772036 42.7861895,58.8772036 Z" id="monitor-loading-progress-Stroke-2"></path>
                              <path d="M58.0197053,47.6156679 C60.8087579,47.6156679 63.0723368,45.3596679 63.0723368,42.5799536 L63.0723368,40.1074179 L0.928336842,40.1074179 L0.928336842,42.5799536 C0.928336842,45.3596679 3.19023158,47.6156679 5.98096842,47.6156679 L58.0197053,47.6156679 Z" id="monitor-loading-progress-Stroke-4"></path>
                              <path d="M63.0723368,5.72993929 C63.0723368,2.94854643 60.8087579,0.694225 58.0197053,0.694225 L5.98096842,0.694225 C3.19023158,0.694225 0.928336842,2.94854643 0.928336842,5.72993929 L0.928336842,40.1070821 L63.0723368,40.1070821 L63.0723368,5.72993929 Z" id="monitor-loading-progress-Stroke-6"></path>
                              <path d="M32,43.022425 C32.4648421,43.022425 32.8421053,43.398425 32.8421053,43.8617107 C32.8421053,44.3249964 32.4648421,44.7009964 32,44.7009964 C31.5351579,44.7009964 31.1578947,44.3249964 31.1578947,43.8617107 C31.1578947,43.398425 31.5351579,43.022425 32,43.022425 Z" id="monitor-loading-progress-Stroke-8"></path>
                              <path d="M50.6792421,26.7120821 C50.6792421,28.565225 49.1701895,30.069225 47.3108211,30.069225 L16.6885053,30.069225 C14.8291368,30.069225 13.3200842,28.565225 13.3200842,26.7120821 C13.3200842,24.8589393 14.8291368,23.3549393 16.6885053,23.3549393 L47.3108211,23.3549393 C49.1701895,23.3549393 50.6792421,24.8589393 50.6792421,26.7120821 Z" id="monitor-loading-progress-Stroke-10"></path>
                              <path d="M39.1693474,23.3549393 L16.6885053,23.3549393 C14.8291368,23.3549393 13.3200842,24.8589393 13.3200842,26.7120821 C13.3200842,28.565225 14.8291368,30.069225 16.6885053,30.069225 L39.1693474,30.069225 L39.1693474,23.3549393 Z" id="monitor-loading-progress-Stroke-12"></path>
                              <path d="M39.1693474,23.3549393 L16.6885053,23.3549393 C14.8291368,23.3549393 13.3200842,24.8589393 13.3200842,26.7120821 C13.3200842,28.565225 14.8291368,30.069225 16.6885053,30.069225 L39.1693474,30.069225 L39.1693474,23.3549393 Z" id="monitor-loading-progress-Stroke-14" fill="#3b84b3"></path>
                          </g>
                      </g>
                  </g>
              </g>
          </svg>
                        </div>
                        <div class="align-self-center text-left ml-3">
                            <h6>Get Updates for FREE</h6>
                            <p class="m-0">With purchasing Hero you get <strong class="text-warning">FREE UPDATES</strong> for life. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="d-flex">
                        <div class="align-self-center" style="width:120px;">

                            <svg height="65px" width="100px" viewBox="0 0 74 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                  <polygon id="path-1" points="0 94 94 94 94 0 0 0"></polygon>
              </defs>
              <g id="gym--1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="gym" transform="translate(-13.000000, -26.000000)">
                      <g transform="translate(3.000000, 3.000000)" id="gym-Group-39">
                          <g>
                              <path d="M82.673188,51.9726 L82.673188,70.3496 L78.781588,70.3496 L78.781588,55.4318 L59.323588,55.4318 L59.323588,70.3496 L55.431988,70.3496 L55.431988,51.9726 C55.431988,51.37758 55.917968,50.8916 56.512988,50.8916 L81.592188,50.8916 C82.186268,50.8916 82.673188,51.37758 82.673188,51.9726 Z" id="gym-Stroke-4" stroke="#4550E6" stroke-linecap="round" stroke-linejoin="round"></path>
                              <mask id="gym-mask-2" fill="white">
                                  <use xlink:href="#path-1"></use>
                              </mask>
                              <g id="Clip-7"></g>
                              <polygon id="gym-Stroke-6" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)" points="59.3234 70.3496 78.7814 70.3496 78.7814 55.4318 59.3234 55.4318"></polygon>
                              <path d="M80.078506,24.731024 L80.078506,50.891224 L58.026106,50.891224 L58.026106,24.731024 C58.026106,24.136944 58.513026,23.650964 59.107106,23.650964 L78.997506,23.650964 C79.591586,23.650964 80.078506,24.136944 80.078506,24.731024 Z" id="gym-Stroke-8" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                              <polygon id="gym-Stroke-9" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)" points="15.2186 38.56914 58.0262 38.56914 58.0262 35.9738 15.2186 35.9738"></polygon>
                              <polygon id="gym-Stroke-10" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)" points="15.2186 45.7028 58.0262 45.7028 58.0262 43.1084 15.2186 43.1084"></polygon>
                              <path d="M23.650588,67.755294 L19.110388,67.755294 C18.394108,67.755294 17.813188,68.336214 17.813188,69.052494 C17.813188,69.768774 18.394108,70.349694 19.110388,70.349694 L23.650588,70.349694 C24.366868,70.349694 24.947788,69.768774 24.947788,69.052494 C24.947788,68.336214 24.366868,67.755294 23.650588,67.755294 Z" id="gym-Stroke-11" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                              <path d="M17.813188,69.0524 L17.813188,62.77414 C17.813188,62.22612 18.030328,61.70066 18.418548,61.31244 L19.758988,59.972 L23.001988,59.972 L24.341488,61.31244 C24.729708,61.70066 24.947788,62.22612 24.947788,62.77414 L24.947788,69.0524" id="gym-Stroke-12" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                              <path d="M23.001988,59.971812 L19.758988,59.971812 L19.758988,58.459352 C19.758988,57.861512 20.242148,57.377412 20.839988,57.377412 L21.920988,57.377412 C22.517888,57.377412 23.001988,57.861512 23.001988,58.459352 L23.001988,59.971812 Z" id="gym-Stroke-13" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                              <path d="M38.8925,69.0524 C38.8925,68.33612 38.31158,67.7552 37.5953,67.7552 L33.0551,67.7552 C32.33882,67.7552 31.7579,68.33612 31.7579,69.0524 C31.7579,69.76868 32.33882,70.3496 33.0551,70.3496 L37.5953,70.3496 C38.31158,70.3496 38.8925,69.76868 38.8925,69.0524 Z" id="gym-Stroke-14" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                              <path d="M31.758088,69.0524 L31.758088,62.77414 C31.758088,62.22612 31.975228,61.70066 32.363448,61.31244 L33.703888,59.972 L36.946888,59.972 L38.286388,61.31244 C38.674608,61.70066 38.892688,62.22612 38.892688,62.77414 L38.892688,69.0524" id="gym-Stroke-15" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                              <path d="M36.946888,59.971812 L33.703888,59.971812 L33.703888,58.459352 C33.703888,57.861512 34.187048,57.377412 34.784888,57.377412 L35.865888,57.377412 C36.462788,57.377412 36.946888,57.861512 36.946888,58.459352 L36.946888,59.971812 Z" id="gym-Stroke-16" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                              <path d="M52.8374,69.0524 C52.8374,68.33612 52.25648,67.7552 51.5402,67.7552 L47,67.7552 C46.28372,67.7552 45.7028,68.33612 45.7028,69.0524 C45.7028,69.76868 46.28372,70.3496 47,70.3496 L51.5402,70.3496 C52.25648,70.3496 52.8374,69.76868 52.8374,69.0524 Z" id="gym-Stroke-17" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                              <path d="M45.702894,69.0524 L45.702894,62.77414 C45.702894,62.22612 45.920034,61.70066 46.308254,61.31244 L47.648694,59.972 L50.891694,59.972 L52.231194,61.31244 C52.619414,61.70066 52.837494,62.22612 52.837494,62.77414 L52.837494,69.0524" id="gym-Stroke-18" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                              <path d="M50.891694,59.971812 L47.648694,59.971812 L47.648694,58.459352 C47.648694,57.861512 48.131854,57.377412 48.729694,57.377412 L49.810694,57.377412 C50.407594,57.377412 50.891694,57.861512 50.891694,58.459352 L50.891694,59.971812 Z" id="gym-Stroke-19" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                              <path d="M58.0262,45.702894 L58.0262,50.891694 L56.5128,50.891694 C55.91778,50.891694 55.4318,51.377674 55.4318,51.972694 L55.4318,70.349694 L15.2186,70.349694 L15.2186,45.702894 L58.0262,45.702894 Z" id="gym-Stroke-20" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                              <polygon id="gym-Stroke-21" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)" points="59.3234 70.3496 78.7814 70.3496 78.7814 55.4318 59.3234 55.4318"></polygon>
                              <path d="M11.326812,70.349412 L15.218412,70.349412 L15.218412,34.460212 C15.218412,33.863312 14.734312,33.379212 14.137412,33.379212 L12.407812,33.379212 C11.810912,33.379212 11.326812,33.863312 11.326812,34.460212 L11.326812,70.349412 Z" id="gym-Stroke-22" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                              <polygon id="gym-Stroke-23" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)" points="15.2186 43.1084 58.0262 43.1084 58.0262 38.5682 15.2186 38.5682"></polygon>
                              <polygon id="gym-Stroke-24" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)" points="59.3234 70.3496 78.7814 70.3496 78.7814 55.4318 59.3234 55.4318"></polygon>
                              <polygon id="gym-Stroke-25" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)" points="65.1608 70.3496 69.0524 70.3496 69.0524 61.2692 65.1608 61.2692"></polygon>
                              <polygon id="gym-Stroke-26" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)" points="69.0524 70.3496 72.944 70.3496 72.944 61.2692 69.0524 61.2692"></polygon>
                              <path d="M69.0524,27.541812 C73.35102,27.541812 76.8356,31.026392 76.8356,35.325012 C76.8356,39.624572 73.35102,43.109152 69.0524,43.109152 C64.75378,43.109152 61.2692,39.624572 61.2692,35.325012 C61.2692,31.026392 64.75378,27.541812 69.0524,27.541812 Z" id="gym-Stroke-27" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                              <path d="M68.593868,39.453398 L67.676428,40.370838 C67.422628,40.623698 67.012788,40.623698 66.758988,40.370838 L64.007608,37.618518 C63.754748,37.364718 63.754748,36.954878 64.007608,36.701078 L64.925048,35.784578 C65.177908,35.530778 65.588688,35.530778 65.841548,35.784578 L68.593868,38.535018 C68.847668,38.788818 68.847668,39.199598 68.593868,39.453398 Z" id="gym-Stroke-28" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                              <path d="M74.097098,33.949228 L73.179658,34.866668 C72.926798,35.119528 72.516018,35.119528 72.263158,34.866668 L69.510838,32.115288 C69.257978,31.861488 69.257978,31.450708 69.510838,31.196908 L70.428278,30.280408 C70.681138,30.026608 71.091918,30.026608 71.345718,30.280408 L74.097098,33.031788 C74.350898,33.285588 74.350898,33.695428 74.097098,33.949228 Z" id="gym-Stroke-29" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                              <polygon id="gym-Stroke-30" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)" points="69.96937 32.572316 71.80425 34.407196 68.13449 38.075076 66.30055 36.241136"></polygon>
                              <path d="M65.160612,61.268918 L65.160612,55.431518" id="gym-Stroke-31" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                              <path d="M72.944094,61.268918 L72.944094,55.431518" id="gym-Stroke-32" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                              <path d="M72.944094,65.809212 L78.781494,65.809212" id="gym-Stroke-33" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                              <path d="M65.160612,65.809212 L59.323212,65.809212" id="gym-Stroke-34" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                              <path d="M27.541812,45.702894 L27.541812,70.349694" id="gym-Stroke-35" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                              <path d="M45.702894,45.702894 L45.702894,70.349694" id="gym-Stroke-36" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                              <path d="M15.218506,51.540294 L55.431706,51.540294" id="gym-Stroke-37" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                              <path d="M15.218506,64.512106 L55.431706,64.512106" id="gym-Stroke-38" stroke="#3b84b3" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                          </g>
                      </g>
                  </g>
              </g>
          </svg>
                        </div>
                        <div class="align-self-center text-left ml-3">
                            <h6>Save $6000+</h6>
                            <p class="m-0">With Over 1000 hours spent our Frontted team will continue growing Hero Admin.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <hr>
    <div class="text-center pb-1">
        <p>Created by <a href="https://www.frontted.com" class="text-muted" target="_blank"><img class="ProfileAvatar-image" src="https://pbs.twimg.com/profile_images/928893978266697728/3enwe0fO_400x400.jpg" alt="Frontted" width="30"> <strong>Frontted.com</strong></a></p>
    </div>
    </div>


    <!-- jQuery -->
    <script src="assets/vendor/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/vendor/popper.js"></script>
    <script src="assets/vendor/bootstrap.min.js"></script>

    <!-- Placeholder JS -->
    <script src="assets/vendor/placeholder.min.js"></script>

    <!-- APP -->
    <script src="assets/js/color_variables.js"></script>
    <script src="assets/js/app.js"></script>


    <script src="assets/vendor/dom-factory.js"></script>
    <!-- DOM Factory -->
    <script src="assets/vendor/material-design-kit.js"></script>
    <!-- MDK -->



</body>

</html>