<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hero</title>


    <link type="text/css" href="assets/css/vendor-bootstrap-datepicker.css" rel="stylesheet">

    <!-- Prevent the demo from appearing in search engines -->
    <meta name="robots" content="noindex">

    <!-- App CSS -->
    <link type="text/css" href="assets/css/app.css" rel="stylesheet">
    <link type="text/css" href="assets/css/app.rtl.css" rel="stylesheet">

    <!-- Simplebar -->
    <link type="text/css" href="assets/vendor/simplebar.css" rel="stylesheet">
</head>

<body>
    <div class="mdk-drawer-layout js-mdk-drawer-layout" data-fullbleed data-push data-responsive-width="992px" data-has-scrolling-region>

        <div class="mdk-drawer-layout__content">
            <!-- header-layout -->
            <div class="mdk-header-layout js-mdk-header-layout  mdk-header--fixed  mdk-header-layout__content--scrollable">
                <!-- header -->
                <div class="mdk-header js-mdk-header bg-primary" data-fixed>
                    <div class="mdk-header__content">

                        <nav class="navbar navbar-expand-md bg-primary navbar-dark d-flex-none">
                            <button class="btn btn-link text-white pl-0" type="button" data-toggle="sidebar">
    <i class="material-icons align-middle md-36">short_text</i>
  </button>
                            <div class="page-title m-0">Purchase Order</div>

                            <div class="collapse navbar-collapse" id="mainNavbar">
                                <ul class="navbar-nav ml-auto align-items-center">
                                    <li class="nav-item nav-link">
                                        <div class="form-group m-0">
                                            <div class="input-group input-group--inline">
                                                <div class="input-group-addon">
                                                    <i class="material-icons">search</i>
                                                </div>
                                                <input type="text" class="form-control" name="search" placeholder="Search app..">
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown nav-language d-flex align-items-center">
                                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
          EN
        </a>
                                        <div class="dropdown-menu dropdown-menu-right ">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <a href="account.html" class="dropdown-item active">
                <img src="http://flags.fmcdn.net/data/flags/w1160/us.png" style="width: 25px; vertical-align: middle" alt="English"> English
              </a>
                                                </li>
                                                <li>
                                                    <a href="account.html" class="dropdown-item">
                <img src="http://flags.fmcdn.net/data/flags/w1160/fr.png" style="width: 25px; vertical-align: middle" alt="French"> French
              </a>
                                                </li>
                                                <li>
                                                    <a href="account.html" class="dropdown-item">
                <img src="http://flags.fmcdn.net/data/flags/w1160/de.png" style="width: 25px; vertical-align: middle" alt="English"> German
              </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown notifications d-flex align-self-center align-items-center" id="navbarNotifications">
                                        <a href="#" class="nav-link dropdown-toggle notifications--active" data-toggle="dropdown" aria-expanded="false">
          <i class="material-icons align-middle">notifications</i>
        </a>
                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="notificationsDropdown" id="notificationsDropdown">
                                            <ul class="nav nav-tabs-notifications" id="notifications-ul" role="tablist">
                                                <li class="nav-item">
                                                    <a class="nav-link active" id="notifications-tab" data-toggle="tab" href="#notifications" role="tab" aria-controls="notifications" aria-selected="true">Notifications</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="alerts-tab" data-toggle="tab" href="#alerts" role="tab" aria-controls="alerts" aria-selected="false">Alerts</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="messages-tab" data-toggle="tab" href="#messages" role="tab" aria-controls="messages" aria-selected="false">Messages</a>
                                                </li>
                                            </ul>
                                            <div class="tab-content" id="notifications-tabs">
                                                <div class="tab-pane fade show active" id="notifications" role="tabpanel" aria-labelledby="notifications-tab">
                                                    <ul class="list-group list-group-flush">
                                                        <li class="list-group-item">
                                                            <div class="w-100">
                                                                <a href="#">john</a> received a new quote</div>
                                                            <div class="w-100 text-muted">4 secs ago</div>
                                                        </li>
                                                        <li class="list-group-item">
                                                            <div class="w-100">
                                                                <a href="#">karen</a> received a new quote</div>
                                                            <div class="w-100 text-muted">25 mins ago</div>
                                                        </li>
                                                        <li class="list-group-item">
                                                            <div class="w-100">
                                                                <a href="#">jim</a> received a new quote</div>
                                                            <div class="w-100 text-muted">7 hrs ago</div>
                                                        </li>
                                                        <li class="list-group-item text-right">
                                                            <a href="#">
                    <span class="align-middle">View All</span>
                    <i class="material-icons md-18 align-middle">arrow_forward</i>
                  </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="tab-pane fade" id="alerts" role="tabpanel" aria-labelledby="alerts-tab">
                                                    <ul class="list-group list-group-flush">
                                                        <li class="list-group-item">
                                                            <div class="media align-items-center">
                                                                <i class="material-icons align-middle mr-2 text-warning">
                      info_outline
                    </i>
                                                                <div class="media-body">
                                                                    <div class="w-100">
                                                                        <a href="profile.html">john</a> received a new
                                                                        <a href="#">quote</a>
                                                                    </div>
                                                                    <div class="w-100 text-muted">4 secs ago</div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="list-group-item">
                                                            <div class="media align-items-center">
                                                                <i class="material-icons align-middle mr-2 text-success">
                      check_circle
                    </i>
                                                                <div class="media-body">
                                                                    <div class="w-100">
                                                                        <a href="profile.html">karen</a> completed a
                                                                        <a href="#">task</a>
                                                                    </div>
                                                                    <div class="w-100 text-muted">25 mins ago</div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="list-group-item">
                                                            <div class="media align-items-center">
                                                                <i class="material-icons align-middle mr-2 text-danger">
                      warning
                    </i>
                                                                <div class="media-body">
                                                                    <div class="w-100">
                                                                        <a href="profile.html">jim</a> removed a
                                                                        <a href="#">task</a>
                                                                    </div>
                                                                    <div class="w-100 text-muted">7 hrs ago</div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="list-group-item text-right">
                                                            <a href="#">
                    <span class="align-middle">View All</span>
                    <i class="material-icons md-18 align-middle">arrow_forward</i>
                  </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="tab-pane fade" id="messages" role="tabpanel" aria-labelledby="messages-tab">
                                                    <ul class="list-group list-group-flush">
                                                        <li class="list-group-item">
                                                            <div class="media align-items-center">
                                                                <a href="profile.html">
                      <img src="assets/images/avatars/person-1.jpg" class="img-fluid rounded-circle mr-2" width="35" alt="">
                    </a>
                                                                <div class="media-body">
                                                                    <div class="w-100">I started that project we talked...</div>
                                                                    <div class="w-100 text-muted">4 secs ago</div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="list-group-item">
                                                            <div class="media align-items-center">
                                                                <a href="profile.html">
                      <img src="assets/images/avatars/person-11.jpg" class="img-fluid rounded-circle mr-2" width="35" alt="">
                    </a>
                                                                <div class="media-body">
                                                                    <div class="w-100">Can we arrange a meeting?...</div>
                                                                    <div class="w-100 text-muted">25 mins ago</div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="list-group-item">
                                                            <div class="media align-items-center">
                                                                <a href="profile.html">
                      <img src="assets/images/avatars/person-12.jpg" class="img-fluid rounded-circle mr-2" width="35" alt="">
                    </a>
                                                                <div class="media-body">
                                                                    <div class="w-100">We need to fix some bugs...</div>
                                                                    <div class="w-100 text-muted">7 hrs ago</div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="list-group-item text-right">
                                                            <a href="#">
                    <span class="align-middle">View All</span>
                    <i class="material-icons md-18 align-middle">arrow_forward</i>
                  </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item nav-divider">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle dropdown-clear-caret" data-toggle="sidebar" data-target="#user-drawer">
          Frontted
          <img src="https://pbs.twimg.com/profile_images/928893978266697728/3enwe0fO_400x400.jpg" class="img-fluid rounded-circle ml-1" width="35"
            alt="">
        </a>
                                        </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>

                <!-- content -->
                <div class="mdk-header-layout__content top-navbar mdk-header-layout__content--scrollable h-100">
                    <!-- main content -->
                    <div class="container-fluid container--wide">
                        <div class="row align-items-center mb-3">
                            <div class="col-md-8">
                                <h1 class="h2 mb-0">New Order</h1>
                                <ol class="breadcrumb">
                                    <li>
                                        <a href="#">Dashboard</a>
                                    </li>
                                    <li>
                                        <a href="#">Purchase Orders</a>
                                    </li>
                                    <li>
                                        <a href="#">New Order</a>
                                    </li>
                                </ol>
                            </div>
                            <div class="col-md-4 text-md-right">
                                <button class="btn btn-white">
        <i class="material-icons md-18 align-middle">chevron_left</i>
        <span class="align-middle">Back</span>
      </button>
                            </div>
                        </div>
                        <div class="card card-body card-padded">
                            <h1 class="h4 mb-0">1. Supplier</h1>
                            <hr>
                            <form action="#" class="mb-3">
                                <div class="row">
                                    <div class="col">
                                        <div class="form-group">
                                            <label for="supplier">Select a supplier</label>
                                            <select class="select-2">
              <option selected>Los Angeles Store</option>
              <option value="1">San Francisco Store</option>
              <option value="2">Seattle Store</option>
              <option value="3">Washington Store</option>
            </select>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-group">
                                            <label for="supplier">Ship to location</label>
                                            <select class="select-2">
              <option selected>Los Angeles Store</option>
              <option value="1">San Francisco Store</option>
              <option value="2">Seattle Store</option>
              <option value="3">Washington Store</option>
            </select>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <h1 class="h4 mb-0">2. Order Dates</h1>
                            <hr>
                            <div class="row mb-3">
                                <div class="col">
                                    <div class="form-group">
                                        <label for="order_created">Order Created</label>
                                        <input type="text" id="order_created" class="datepicker-disabled form-control" disabled>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <label for="order_expected">Order Created</label>
                                        <input type="text" id="order_expected" class="datepicker-new-order form-control">
                                    </div>
                                </div>
                            </div>
                            <h1 class="h4 mb-0">3. Order Items</h1>
                            <hr>
                            <table class="table mb-3">
                                <thead>
                                    <tr>
                                        <th>
                                            Product
                                        </th>
                                        <th>Ref Code</th>
                                        <th>Quantity</th>
                                        <th>Item Price</th>
                                        <th>Total Price</th>
                                        <th class="text-right">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="align-middle">
                                            iPhone 8 Plus
                                        </td>
                                        <td class="align-middle">#1992993</td>
                                        <td class="align-middle">3</td>
                                        <td class="align-middle">&dollar;999.00</td>
                                        <td class="align-middle">&dollar;2997.00</td>
                                        <td class="align-middle text-right">
                                            <button class="btn btn-white btn-sm " data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Edit">
              <i class="material-icons md-14 align-middle">edit</i>
            </button>
                                            <button class="btn btn-danger btn-sm " data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Delete">
              <i class="material-icons md-14 align-middle">delete</i>
            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle">
                                            MacBook Pro
                                        </td>
                                        <td class="align-middle">#2991083</td>
                                        <td class="align-middle">1</td>
                                        <td class="align-middle">&dollar;2400.00</td>
                                        <td class="align-middle">&dollar;2400.00</td>
                                        <td class="align-middle text-right">
                                            <button class="btn btn-white btn-sm " data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Edit">
              <i class="material-icons md-14 align-middle">edit</i>
            </button>
                                            <button class="btn btn-danger btn-sm " data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Delete">
              <i class="material-icons md-14 align-middle">delete</i>
            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle">
                                            iPhone 6s Plus
                                        </td>
                                        <td class="align-middle">#1992995</td>
                                        <td class="align-middle">2</td>
                                        <td class="align-middle">&dollar;650.00</td>
                                        <td class="align-middle">&dollar;1300.00</td>
                                        <td class="align-middle text-right">
                                            <button class="btn btn-white btn-sm " data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Edit">
              <i class="material-icons md-14 align-middle">edit</i>
            </button>
                                            <button class="btn btn-danger btn-sm " data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Delete">
              <i class="material-icons md-14 align-middle">delete</i>
            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle">
                                            MacBook Air
                                        </td>
                                        <td class="align-middle">#2991085</td>
                                        <td class="align-middle">2</td>
                                        <td class="align-middle">&dollar;1400.00</td>
                                        <td class="align-middle">&dollar;2800.00</td>
                                        <td class="align-middle text-right">
                                            <button class="btn btn-white btn-sm " data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Edit">
              <i class="material-icons md-14 align-middle">edit</i>
            </button>
                                            <button class="btn btn-danger btn-sm " data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Delete">
              <i class="material-icons md-14 align-middle">delete</i>
            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="note">Note</label>
                                        <textarea name="note" id="note" cols="30" rows="7" class="form-control"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label for="tages">Tags</label>
                                        <div class="d-flex justify-content-between mb-1">
                                            <input type="text" id="tags" class="form-control mr-3">
                                            <button class="btn btn-success">
              <i class="material-icons md-18 align-middle">add_circle_outline</i>
              <span class="align-middle">Add Tag</span>
            </button>
                                        </div>
                                        <div class="badge badge-tag">
                                            <span class="align-middle">Mobile</span>
                                            <i class="material-icons md-10 align-middle">close</i>
                                        </div>
                                        <div class="badge badge-tag">
                                            <span class="align-middle">Apple</span>
                                            <i class="material-icons md-10 align-middle">close</i>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Add previously used tags</label>
                                        <div class="d-flex">
                                            <div class="badge badge-tag">
                                                <span class="align-middle">Mobile</span>
                                                <i class="material-icons md-10 align-middle">close</i>
                                            </div>
                                            <div class="badge badge-tag">
                                                <span class="align-middle">Apple</span>
                                                <i class="material-icons md-10 align-middle">close</i>
                                            </div>
                                            <div class="badge badge-tag">
                                                <span class="align-middle">Laptop</span>
                                                <i class="material-icons md-10 align-middle">close</i>
                                            </div>
                                            <div class="badge badge-tag">
                                                <span class="align-middle">macOS</span>
                                                <i class="material-icons md-10 align-middle">close</i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col">
                                            <div class="card card-body bg-light mb-3">
                                                <div class="text-muted">Vendor owes</div>
                                                <div>&dollar;50.00</div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="card card-body bg-light mb-3">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div>
                                                        <div class="text-muted">In Credit</div>
                                                        <div>&dollar;20.00</div>
                                                    </div>
                                                    <i class="material-icons md-18">add_circle_outline</i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card card-body card-subtotals bg-light">
                                        <ul class="list-unstyled">
                                            <li>
                                                <div>Units Ordered</div>
                                                <div>8</div>
                                            </li>
                                            <li>
                                                <div>Units Received</div>
                                                <div>0</div>
                                            </li>
                                            <li>
                                                <div>Subtotal</div>
                                                <div>&dollar;9497.00</div>
                                            </li>
                                            <li>
                                                <div>Tax</div>
                                                <div>&dollar;0.00</div>
                                            </li>
                                        </ul>
                                        <div class="d-flex align-items-center justify-content-between mb-3">
                                            <div>Shipping &amp; Handling</div>
                                            <input type="text" class="form-control input-sm" value="55.00">
                                        </div>
                                        <hr>
                                        <div class="d-flex align-items-center justify-content-between">
                                            <strong>Total:</strong>
                                            <strong>&dollar;9552</strong>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- // END drawer-layout__content -->

        <!-- drawer -->
        <div class="mdk-drawer js-mdk-drawer" id="default-drawer">
            <div class="mdk-drawer__content">
                <div class="mdk-drawer__inner" data-simplebar data-simplebar-force-enabled="true">

                    <nav class="drawer  drawer--dark">
                        <div class="drawer-spacer">
                            <div class="media align-items-center">
                                <a href="index.html" class="drawer-brand-circle mr-2">H</a>
                                <div class="media-body">
                                    <a href="index.html" class="h5 m-0 text-link">Hero Pro - Admin</a>
                                </div>
                            </div>
                        </div>
                        <!-- HEADING -->
                        <div class="py-2 drawer-heading">
                            Dashboards
                        </div>
                        <!-- DASHBOARDS MENU -->
                        <ul class="drawer-menu" id="dasboardMenu" data-children=".drawer-submenu">
                            <li class="drawer-menu-item ">
                                <a href="index.html">
        <i class="material-icons">poll</i>
        <span class="drawer-menu-text"> Financial</span>
      </a>
                            </li>
                            <li class="drawer-menu-item">
                                <a href="projects.html">
        <i class="material-icons">dns</i>
        <span class="drawer-menu-text"> Projects/Tickets</span>
        <span class="badge badge-pill badge-success ml-1">4</span>
      </a>
                            </li>
                            <li class="drawer-menu-item ">
                                <a href="retail.html">
        <i class="material-icons">store</i>
        <span class="drawer-menu-text"> E-Commerce</span>
      </a>
                            </li>
                            <li class="drawer-menu-item ">
                                <a href="real-estate-grid.html">
        <i class="material-icons">business</i>
        <span class="drawer-menu-text"> Real Estate</span>
      </a>
                            </li>
                            <li class="drawer-menu-item ">
                                <a href="profile.html">
        <i class="material-icons">pages</i>
        <span class="drawer-menu-text"> Social</span>
      </a>
                            </li>
                            <li class="drawer-menu-item ">
                                <a href="analytics.html">
        <i class="material-icons">pie_chart</i>
        <span class="drawer-menu-text"> Analytics</span>
      </a>
                            </li>
                        </ul>

                        <!-- HEADING -->
                        <div class="py-2 drawer-heading">
                            Components
                        </div>

                        <!-- COMPONENTS MENU -->
                        <ul class="drawer-menu" id="componentsMenu" data-children=".drawer-submenu">
                            <li class="drawer-menu-item drawer-submenu">
                                <a data-toggle="collapse" data-parent="#componentsMenu" href="#" data-target="#uiComponentsMenu" aria-controls="uiComponentsMenu" aria-expanded="false" class="collapsed">
        <i class="material-icons">library_books</i>
        <span class="drawer-menu-text"> UI Components</span>
      </a>
                                <ul class="collapse " id="uiComponentsMenu">
                                    <li class="drawer-menu-item "><a href="ui-buttons.html">Buttons</a></li>
                                    <li class="drawer-menu-item "><a href="ui-colors.html">Colors</a></li>
                                    <li class="drawer-menu-item "><a href="ui-grid.html">Grid</a></li>
                                    <li class="drawer-menu-item "><a href="ui-icons.html">Icons</a></li>
                                    <li class="drawer-menu-item "><a href="ui-typography.html">Typography</a></li>
                                    <li class="drawer-menu-item "><a href="ui-drag-drop.html">Drag &amp; Drop</a></li>
                                    <li class="drawer-menu-item "><a href="ui-loaders.html">Loaders</a></li>
                                </ul>
                            </li>


                            <li class="drawer-menu-item drawer-submenu">
                                <a data-toggle="collapse" data-parent="#componentsMenu" href="#" data-target="#formsMenu" aria-controls="formsMenu" aria-expanded="false" class="collapsed">
        <i class="material-icons">text_format</i>
        <span class="drawer-menu-text"> Forms</span>
      </a>
                                <ul class="collapse " id="formsMenu">
                                    <li class="drawer-menu-item "><a href="form-controls.html">Form Controls</a></li>
                                    <li class="drawer-menu-item "><a href="checkboxes-radios.html">Checkboxes &amp; Radios</a></li>
                                    <li class="drawer-menu-item "><a href="switches-toggles.html">Switches &amp; Toggles</a></li>
                                    <li class="drawer-menu-item "><a href="form-layout.html">Layout Variations</a></li>
                                    <li class="drawer-menu-item "><a href="validation.html">Validation</a></li>
                                    <li class="drawer-menu-item "><a href="custom-forms.html">Custom Forms</a></li>
                                    <li class="drawer-menu-item "><a href="text-editor.html">Text Editor</a></li>
                                    <li class="drawer-menu-item "><a href="datepicker.html">Datepicker</a></li>
                                </ul>
                            </li>
                            <li class="drawer-menu-item  ">
                                <a href="ui-tables.html">
        <i class="material-icons">tab</i>
        <span class="drawer-menu-text"> Tables</span>
      </a>
                            </li>
                            <li class="drawer-menu-item  ">
                                <a href="ui-notifications.html">
        <i class="material-icons">notifications</i>
        <span class="drawer-menu-text"> Notifications</span>
      </a>
                            </li>
                            <li class="drawer-menu-item  ">
                                <a href="charts.html">
        <i class="material-icons">equalizer</i>
        <span class="drawer-menu-text"> Charts</span>
      </a>
                            </li>
                            <li class="drawer-menu-item  ">
                                <a href="events-calendar.html">
        <i class="material-icons">event_available</i>
        <span class="drawer-menu-text"> Calendar</span>
      </a>
                            </li>
                            <li class="drawer-menu-item  ">
                                <a href="maps.html">
        <i class="material-icons">pin_drop</i>
        <span class="drawer-menu-text"> Maps</span>
      </a>
                            </li>
                        </ul>


                        <!-- HEADING -->
                        <div class="py-2 drawer-heading">
                            Pages
                        </div>

                        <!-- PAGES MENU -->
                        <ul class="drawer-menu" id="pagesMenu" data-children=".drawer-submenu">
                            <li class="drawer-menu-item">
                                <a href="user-list.html">
        <i class="material-icons">list</i>
        <span class="drawer-menu-text">User List</span>
      </a>
                            </li>
                            <li class="drawer-menu-item">
                                <a href="search.html">
        <i class="material-icons">search</i>
        <span class="drawer-menu-text">Search</span>
      </a>
                            </li>
                            <li class="drawer-menu-item">
                                <a href="gallery.html">
        <i class="material-icons">grid_on</i>
        <span class="drawer-menu-text">Gallery</span>
      </a>
                            </li>
                            <li class="drawer-menu-item">
                                <a href="account.html">
        <i class="material-icons">edit</i>
        <span class="drawer-menu-text">Edit Account</span>
      </a>
                            </li>
                            <li class="drawer-menu-item">
                                <a href="login.html">
        <i class="material-icons">lock</i>
        <span class="drawer-menu-text">Login</span>
      </a>
                            </li>
                            <li class="drawer-menu-item">
                                <a href="signup.html">
        <i class="material-icons">account_circle</i>
        <span class="drawer-menu-text">Sign Up</span>
      </a>
                            </li>
                            <li class="drawer-menu-item">
                                <a href="forgot-password.html">
        <i class="material-icons">help</i>
        <span class="drawer-menu-text">Forgot Password</span>
      </a>
                            </li>

                            <li class="drawer-menu-item drawer-submenu">
                                <a data-toggle="collapse" data-parent="#pagesMenu" href="#" data-target="#errorsMenu" aria-controls="errorsMenu" aria-expanded="false" class="collapsed">
        <i class="material-icons">error</i>
        <span class="drawer-menu-text"> Error</span>
      </a>
                                <ul class="collapse " id="errorsMenu">
                                    <li class="drawer-menu-item "><a href="error-403.html">Error 403</a></li>
                                    <li class="drawer-menu-item "><a href="error-404.html">Error 404</a></li>
                                    <li class="drawer-menu-item "><a href="error-500.html">Error 500</a></li>
                                    <li class="drawer-menu-item "><a href="error-503.html">Error 503</a></li>
                                </ul>
                            </li>

                            <li class="drawer-menu-item drawer-submenu">
                                <a data-toggle="collapse" data-parent="#pagesMenu" href="#" data-target="#extrasMenu" aria-controls="extrasMenu" aria-expanded="false" class="collapsed">
        <i class="material-icons">more</i>
        <span class="drawer-menu-text"> Extra</span>
      </a>
                                <ul class="collapse " id="extrasMenu">
                                    <li class="drawer-menu-item "><a href="shopping-cart.html">Shopping cart</a></li>
                                    <li class="drawer-menu-item "><a href="product.html">Product</a></li>
                                    <li class="drawer-menu-item "><a href="property.html">Property</a></li>
                                    <li class="drawer-menu-item "><a href="project.html">Project</a></li>
                                    <li class="drawer-menu-item "><a href="project-tasks.html">Project tasks</a></li>
                                    <li class="drawer-menu-item "><a href="coming-soon.html">Coming soon</a></li>
                                    <li class="drawer-menu-item "><a href="maintenance.html">Maintenance</a></li>
                                </ul>
                            </li>
                        </ul>

                    </nav>
                </div>
            </div>
        </div>
        <!-- // END drawer -->

        <!-- drawer -->
        <div class="mdk-drawer js-mdk-drawer" id="user-drawer" data-position="right" data-align="end">
            <div class="mdk-drawer__content">
                <div class="mdk-drawer__inner" data-simplebar data-simplebar-force-enabled="true">
                    <nav class="drawer drawer--light">
                        <div class="drawer-spacer drawer-spacer-border">
                            <div class="media align-items-center">
                                <img src="https://pbs.twimg.com/profile_images/928893978266697728/3enwe0fO_400x400.jpg" class="img-fluid rounded-circle mr-2" width="35" alt="">
                                <div class="media-body">
                                    <a href="#" class="h5 m-0">Frontted</a>
                                    <div>Account Manager</div>
                                </div>
                            </div>
                        </div>
                        <div class="drawer-spacer bg-body-bg">
                            <div class="d-flex justify-content-between mb-2">
                                <p class="h6 text-gray m-0"><i class="material-icons align-middle md-18 text-primary">monetization_on</i> Balance</p>
                                <span>$21,011</span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <p class="h6 text-gray m-0"><i class="material-icons align-middle md-18 text-primary">shopping_cart</i> Sales</p>
                                <span>142</span>
                            </div>
                        </div>
                        <!-- MENU -->
                        <ul class="drawer-menu" id="userMenu" data-children=".drawer-submenu">
                            <li class="drawer-menu-item">
                                <a href="account.html">
        <i class="material-icons">lock</i>
        <span class="drawer-menu-text"> Account</span>
      </a>
                            </li>
                            <li class="drawer-menu-item">
                                <a href="profile.html">
        <i class="material-icons">account_circle</i>
        <span class="drawer-menu-text"> Profile</span>
      </a>
                            </li>
                            <li class="drawer-menu-item">
                                <a href="login.html">
        <i class="material-icons">exit_to_app</i>
        <span class="drawer-menu-text"> Logout</span>
      </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- // END drawer -->

    </div>
    <!-- // END drawer-layout -->



    <!-- jQuery -->
    <script src="assets/vendor/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/vendor/popper.js"></script>
    <script src="assets/vendor/bootstrap.min.js"></script>

    <!-- Simplebar -->
    <!-- Used for adding a custom scrollbar to the drawer -->
    <script src="assets/vendor/simplebar.js"></script>


    <!-- Vendor -->
    <script src="assets/vendor/Chart.min.js"></script>
    <script src="assets/vendor/moment.min.js"></script>


    <!-- APP -->
    <script src="assets/js/color_variables.js"></script>
    <script src="assets/js/app.js"></script>


    <script src="assets/vendor/dom-factory.js"></script>
    <!-- DOM Factory -->
    <script src="assets/vendor/material-design-kit.js"></script>
    <!-- MDK -->



    <script>
        (function() {
            'use strict';
            // Self Initialize DOM Factory Components
            domFactory.handler.autoInit()


            // Connect button(s) to drawer(s)
            var sidebarToggle = document.querySelectorAll('[data-toggle="sidebar"]')

            sidebarToggle.forEach(function(toggle) {
                toggle.addEventListener('click', function(e) {
                    var selector = e.currentTarget.getAttribute('data-target') || '#default-drawer'
                    var drawer = document.querySelector(selector)
                    if (drawer) {
                        if (selector == '#default-drawer') {
                            $('.container-fluid').toggleClass('container--max');
                        }
                        drawer.mdkDrawer.toggle();
                    }
                })
            })
        })()
    </script>


    <script src="assets/vendor/select2.full.min.js"></script>
    <script src="assets/vendor/bootstrap-datepicker.min.js"></script>

    <script>
        $('.select-2').select2({
            theme: 'bootstrap',
            placeholder: 'Select an option'
        });

        $('.datepicker-new-order').datepicker({
            orientation: 'auto'
        });

        // Get current date
        let today = new Date();
        let dd = today.getDate();
        let mm = today.getMonth() + 1;
        const yyyy = today.getFullYear();

        if (dd < 10) {
            dd = '0' + dd
        }

        if (mm < 10) {
            mm = '0' + mm
        }

        today = mm + '/' + dd + '/' + yyyy;

        $('.datepicker-disabled').val(today)

        $('.select2-results').append(`<a href="#">
                  <i class="material-icons md-18 align-middle">add_circle_outline</i>
                  <span class="align-middle">Add Supplier</span>
                </a>`);
    </script>


</body>

</html>