<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hero</title>


    <!-- Prevent the demo from appearing in search engines -->
    <meta name="robots" content="noindex">

    <!-- App CSS -->
    <link type="text/css" href="assets/css/app.css" rel="stylesheet">
    <link type="text/css" href="assets/css/app.rtl.css" rel="stylesheet">

    <!-- Simplebar -->
    <link type="text/css" href="assets/vendor/simplebar.css" rel="stylesheet">
</head>

<body>
    <div class="fixed-top">

        <nav class="navbar navbar-expand-md navbar-dark bg-primary">
            <div class="media align-items-center">
                <a href="index.html" class="drawer-brand-circle mr-2">H</a>
                <div class="media-body">
                    <a href="index.html" class="page-title m-0">Hero - Real Estate</a>
                </div>
            </div>

            <button class="btn btn-link text-white pl-0 d-md-none" type="button" data-toggle="sidebar">
    <i class="material-icons align-middle md-36">short_text</i>
  </button>

            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item nav-link">
                        <a class="btn btn-white" href="index.html">
          <i class="material-icons align-middle md-18">chevron_left</i>
          Back to Dashboard
        </a>
                    </li>
                    <li class="nav-item align-self-center">
                        <a href="#" class="nav-link" data-toggle="dropdown" aria-expanded="false">
          Browse
        </a>
                    </li>
                    <li class="nav-item align-self-center">
                        <a href="#" class="nav-link" data-toggle="dropdown" aria-expanded="false">
          Add Property
        </a>
                    </li>
                    <li class="nav-item align-self-center">
                        <a href="#" class="nav-link" data-toggle="dropdown" aria-expanded="false">
          Contact us
        </a>
                    </li>
                    <li class="nav-item nav-divider">
                        <li class="nav-item dropdown nav-dropdown d-flex align-items-center">
                            <a href="#" class="nav-link dropdown-toggle dropdown-clear-caret" data-toggle="dropdown" aria-expanded="false">
            Frontted
            <img src="https://pbs.twimg.com/profile_images/928893978266697728/3enwe0fO_400x400.jpg" class="img-fluid rounded-circle ml-1" width="35"
            alt="">
          </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-account">
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="account.html" class="dropdown-item ">
                  <i class="material-icons md-18 align-middle mr-1">lock</i>
                  <span class="align-middle">Account</span>
                </a>
                                    </li>
                                    <li>
                                        <a href="profile.html" class="dropdown-item ">
                  <i class="material-icons md-18 align-middle mr-1">account_circle</i>
                  <span class="align-middle">Profile</span>
                </a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown-item">
                  <i class="material-icons md-18 align-middle mr-1">settings</i>
                  <span class="align-middle">Settings</span>
                </a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown-item">
                  <i class="material-icons md-18 align-middle mr-1">build</i>
                  <span class="align-middle">Support</span>
                </a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown-item">
                  <i class="material-icons md-18 align-middle mr-1">question_answer</i>
                  <span class="align-middle">FAQ</span>
                </a>
                                    </li>
                                    <li>
                                        <a href="login.html" class="dropdown-item">
                  <i class="material-icons md-18 align-middle mr-1">exit_to_app</i>
                  <span class="align-middle">Logout</span>
                </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- main content -->
    <div class="top-navbar">

        <div class="jumbotron fixed-banner">
            <div class="fixed-banner-image-wrapper">
                <img src="/assets/images/fixed-banner.jpg" alt="property">
            </div>
            <div class="container">
                <div class="text-center">
                    <div class="pb-3">
                        <h1 class="display-3 mb-0">Find a Property</h1>
                        <p class="lead">With Hero Properties you can quickly find your home!</p>
                    </div>

                    <div class="input-group input-group--inline w-100">
                        <div class="input-group-addon">
                            <i class="material-icons align-middle">search</i>
                        </div>
                        <input type="text" class="form-control" name="search" placeholder="Little Italy, Manhattan">
                    </div>
                </div>
            </div>
        </div>

        <div class="container container--wide">
            <div class="row align-items-center mb-3">
                <div class="col-md-8">
                    <div class="d-flex align-items-center">
                        <span class="mr-1">Sort by:</span>
                        <select class="custom-select mr-2" style="width: 200px;">
          <option selected>Price</option>
          <option value="1">Most sold</option>
          <option value="2">Most recent</option>
          <option value="3">Reviews</option>
        </select>

                        <small class=" text-muted mr-3">250 Results</small>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center justify-content-md-end">
                        <div class="btn-group btn-group-toggle btn-group-sm">
                            <a href="#" class="btn btn-primary">
            <i class="material-icons md-18 align-middle">list</i>
          </a>
                            <a href="real-estate-grid.html" class="btn btn-white text-muted">
            <i class="material-icons md-18 align-middle">view_column</i>
          </a>
                            <a href="property.html" class="btn btn-white text-muted">
            <i class="material-icons md-18 align-middle">location_on</i>
          </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card media d-flex flex-row">
                <a href="property.html">
        <img src="assets/images/property-1.jpg" class="mr-2" width="250" alt="property">
      </a>
                <div class="media-body p-3">
                    <a href="property.html" class="h4 text-primary-dark">
          Studio Apartment
        </a>
                    <div class="text-muted mb-3">by <i class="material-icons align-middle md-18 ">business</i><span class="align-middle"> Stanley Residential</span></div>
                    <div class="mb-3">
                        <div class="mb-1">
                            <span class="text-muted mr-1">Details:</span>
                            <strong>89 m<sup>2</sup></strong>
                        </div>
                        <span class="text-muted mr-1">Status:</span>
                        <strong>Furnished / Immediately Available</strong>
                    </div>
                    174 Mulberry St, New York
                </div>
                <div class="p-3 d-flex flex-column align-self-stretch ">
                    <div class="h4 text-right mb-auto ">&dollar;2400</div>
                    <div class="align-self-end">
                        <button class="btn btn-white mr-2">
            <i class="material-icons md-18 align-middle">favorite_border</i>
          </button>
                        <a href="property.html" class="btn btn-primary">View Property</a>
                    </div>
                </div>
            </div>

            <div class="card media d-flex flex-row">
                <a href="property.html">
        <img src="assets/images/property-2.jpg" class="mr-2" width="250" alt="property">
      </a>
                <div class="media-body p-3">
                    <a href="property.html" class="h4 text-primary-dark">
          2 Bedroom Flat
        </a>
                    <div class="text-muted mb-3">by <i class="material-icons align-middle md-18 ">business</i><span class="align-middle"> Prime Estates</span></div>
                    <div class="mb-3">
                        <div class="mb-1">
                            <span class="text-muted mr-1">Details:</span>
                            <strong>52 m<sup>2</sup></strong>
                        </div>
                        <span class="text-muted mr-1">Status:</span>
                        <strong>Unfurnished / Available from 3rd March</strong>
                    </div>
                    203 Grand St, New York
                </div>
                <div class="p-3 d-flex flex-column align-self-stretch ">
                    <div class="h4 text-right mb-auto ">&dollar;3900</div>
                    <div class="align-self-end">
                        <button class="btn btn-white mr-2">
            <i class="material-icons md-18 align-middle">favorite_border</i>
          </button>
                        <a href="property.html" class="btn btn-primary">View Property</a>
                    </div>
                </div>
            </div>

            <div class="card media d-flex flex-row">
                <a href="property.html">
        <img src="assets/images/property-3.jpg" class="mr-2" width="250" alt="property">
      </a>
                <div class="media-body p-3">
                    <a href="property.html" class="h4 text-primary-dark">
          3 Bedroom Flat
        </a>
                    <div class="text-muted mb-3">by <i class="material-icons align-middle md-18 ">business</i><span class="align-middle"> Prime Estates</span></div>
                    <div class="mb-3">
                        <div class="mb-1">
                            <span class="text-muted mr-1">Details:</span>
                            <strong>70 m<sup>2</sup></strong>
                        </div>
                        <span class="text-muted mr-1">Status:</span>
                        <strong>Furnished / Immediately Available</strong>
                    </div>
                    203 Grand St, New York
                </div>
                <div class="p-3 d-flex flex-column align-self-stretch ">
                    <div class="h4 text-right mb-auto ">&dollar;4400</div>
                    <div class="align-self-end">
                        <button class="btn btn-white mr-2">
            <i class="material-icons md-18 align-middle">favorite_border</i>
          </button>
                        <a href="property.html" class="btn btn-primary">View Property</a>
                    </div>
                </div>
            </div>

            <div class="card media d-flex flex-row">
                <a href="property.html">
        <img src="assets/images/property-4.jpg" class="mr-2" width="250" alt="property">
      </a>
                <div class="media-body p-3">
                    <a href="property.html" class="h4 text-primary-dark">
          6 Room House
        </a>
                    <div class="text-muted mb-3">by <i class="material-icons align-middle md-18 ">business</i><span class="align-middle"> Stanley Residential</span></div>
                    <div class="mb-3">
                        <div class="mb-1">
                            <span class="text-muted mr-1">Details:</span>
                            <strong>310 m<sup>2</sup></strong>
                        </div>
                        <span class="text-muted mr-1">Status:</span>
                        <strong>Unfurnished / Immediately Available</strong>
                    </div>
                    186 Bre Avenue, New York
                </div>
                <div class="p-3 d-flex flex-column align-self-stretch ">
                    <div class="h4 text-right mb-auto ">&dollar;7300</div>
                    <div class="align-self-end">
                        <button class="btn btn-white mr-2">
            <i class="material-icons md-18 align-middle">favorite_border</i>
          </button>
                        <a href="property.html" class="btn btn-primary">View Property</a>
                    </div>
                </div>
            </div>

            <div class="card media d-flex flex-row">
                <a href="property.html">
        <img src="assets/images/property-5.jpg" class="mr-2" width="250" alt="property">
      </a>
                <div class="media-body p-3">
                    <a href="property.html" class="h4 text-primary-dark">
          1 Bedroom Apartment
        </a>
                    <div class="text-muted mb-3">by <i class="material-icons align-middle md-18 ">business</i><span class="align-middle"> ECX Real Estate</span></div>
                    <div class="mb-3">
                        <div class="mb-1">
                            <span class="text-muted mr-1">Details:</span>
                            <strong>45 m<sup>2</sup></strong>
                        </div>
                        <span class="text-muted mr-1">Status:</span>
                        <strong>Furnished / Immediately Available</strong>
                    </div>
                    182 Saint Avenue, New York
                </div>
                <div class="p-3 d-flex flex-column align-self-stretch ">
                    <div class="h4 text-right mb-auto ">&dollar;1100</div>
                    <div class="align-self-end">
                        <button class="btn btn-white mr-2">
            <i class="material-icons md-18 align-middle">favorite_border</i>
          </button>
                        <a href="property.html" class="btn btn-primary">View Property</a>
                    </div>
                </div>
            </div>

            <div class="card media d-flex flex-row">
                <a href="property.html">
        <img src="assets/images/property-6.jpg" class="mr-2" width="250" alt="property">
      </a>
                <div class="media-body p-3">
                    <a href="property.html" class="h4 text-primary-dark">
          2 Bedroom Apartment
        </a>
                    <div class="text-muted mb-3">by <i class="material-icons align-middle md-18 ">business</i><span class="align-middle"> ECX Real Estate</span></div>
                    <div class="mb-3">
                        <div class="mb-1">
                            <span class="text-muted mr-1">Details:</span>
                            <strong>59 m<sup>2</sup></strong>
                        </div>
                        <span class="text-muted mr-1">Status:</span>
                        <strong>Furnished / Available from 1st June</strong>
                    </div>
                    182 Saint Avenue, New York
                </div>
                <div class="p-3 d-flex flex-column align-self-stretch ">
                    <div class="h4 text-right mb-auto ">&dollar;1250</div>
                    <div class="align-self-end">
                        <button class="btn btn-white mr-2">
            <i class="material-icons md-18 align-middle">favorite_border</i>
          </button>
                        <a href="property.html" class="btn btn-primary">View Property</a>
                    </div>
                </div>
            </div>

            <div class="card media d-flex flex-row">
                <a href="property.html">
        <img src="assets/images/property-2.jpg" class="mr-2" width="250" alt="property">
      </a>
                <div class="media-body p-3">
                    <a href="property.html" class="h4 text-primary-dark">
          Studio Flat
        </a>
                    <div class="text-muted mb-3">by <i class="material-icons align-middle md-18 ">business</i><span class="align-middle"> Prime Estates</span></div>
                    <div class="mb-3">
                        <div class="mb-1">
                            <span class="text-muted mr-1">Details:</span>
                            <strong>120 m<sup>2</sup></strong>
                        </div>
                        <span class="text-muted mr-1">Status:</span>
                        <strong>Unfurnished / Immediately Available</strong>
                    </div>
                    203 Grand St, New York
                </div>
                <div class="p-3 d-flex flex-column align-self-stretch ">
                    <div class="h4 text-right mb-auto ">&dollar;1350</div>
                    <div class="align-self-end">
                        <button class="btn btn-white mr-2">
            <i class="material-icons md-18 align-middle">favorite_border</i>
          </button>
                        <a href="property.html" class="btn btn-primary">View Property</a>
                    </div>
                </div>
            </div>

            <div class="card media d-flex flex-row">
                <a href="property.html">
        <img src="assets/images/property-4.jpg" class="mr-2" width="250" alt="property">
      </a>
                <div class="media-body p-3">
                    <a href="property.html" class="h4 text-primary-dark">
          1 Bedroom Apartment
        </a>
                    <div class="text-muted mb-3">by <i class="material-icons align-middle md-18 ">business</i><span class="align-middle"> Stanley Residential</span></div>
                    <div class="mb-3">
                        <div class="mb-1">
                            <span class="text-muted mr-1">Details:</span>
                            <strong>48 m<sup>2</sup></strong>
                        </div>
                        <span class="text-muted mr-1">Status:</span>
                        <strong>Furnished / Immediately Available</strong>
                    </div>
                    186 Bro Avenue, New York
                </div>
                <div class="p-3 d-flex flex-column align-self-stretch ">
                    <div class="h4 text-right mb-auto ">&dollar;950</div>
                    <div class="align-self-end">
                        <button class="btn btn-white mr-2">
            <i class="material-icons md-18 align-middle">favorite_border</i>
          </button>
                        <a href="property.html" class="btn btn-primary">View Property</a>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <!-- drawer -->
    <div class="mdk-drawer js-mdk-drawer" id="default-drawer">
        <div class="mdk-drawer__content">
            <div class="mdk-drawer__inner" data-simplebar data-simplebar-force-enabled="true">

                <nav class="drawer  drawer--dark">
                    <div class="drawer-spacer">
                        <div class="media align-items-center">
                            <a href="index.html" class="drawer-brand-circle mr-2">H</a>
                            <div class="media-body">
                                <a href="index.html" class="h5 m-0 text-link">Hero Pro - Admin</a>
                            </div>
                        </div>
                    </div>
                    <!-- HEADING -->
                    <div class="py-2 drawer-heading">
                        Dashboards
                    </div>
                    <!-- DASHBOARDS MENU -->
                    <ul class="drawer-menu" id="dasboardMenu" data-children=".drawer-submenu">
                        <li class="drawer-menu-item ">
                            <a href="index.html">
        <i class="material-icons">poll</i>
        <span class="drawer-menu-text"> Financial</span>
      </a>
                        </li>
                        <li class="drawer-menu-item">
                            <a href="projects.html">
        <i class="material-icons">dns</i>
        <span class="drawer-menu-text"> Projects/Tickets</span>
        <span class="badge badge-pill badge-success ml-1">4</span>
      </a>
                        </li>
                        <li class="drawer-menu-item ">
                            <a href="retail.html">
        <i class="material-icons">store</i>
        <span class="drawer-menu-text"> E-Commerce</span>
      </a>
                        </li>
                        <li class="drawer-menu-item ">
                            <a href="real-estate-grid.html">
        <i class="material-icons">business</i>
        <span class="drawer-menu-text"> Real Estate</span>
      </a>
                        </li>
                        <li class="drawer-menu-item ">
                            <a href="profile.html">
        <i class="material-icons">pages</i>
        <span class="drawer-menu-text"> Social</span>
      </a>
                        </li>
                        <li class="drawer-menu-item ">
                            <a href="analytics.html">
        <i class="material-icons">pie_chart</i>
        <span class="drawer-menu-text"> Analytics</span>
      </a>
                        </li>
                    </ul>

                    <!-- HEADING -->
                    <div class="py-2 drawer-heading">
                        Components
                    </div>

                    <!-- COMPONENTS MENU -->
                    <ul class="drawer-menu" id="componentsMenu" data-children=".drawer-submenu">
                        <li class="drawer-menu-item drawer-submenu">
                            <a data-toggle="collapse" data-parent="#componentsMenu" href="#" data-target="#uiComponentsMenu" aria-controls="uiComponentsMenu" aria-expanded="false" class="collapsed">
        <i class="material-icons">library_books</i>
        <span class="drawer-menu-text"> UI Components</span>
      </a>
                            <ul class="collapse " id="uiComponentsMenu">
                                <li class="drawer-menu-item "><a href="ui-buttons.html">Buttons</a></li>
                                <li class="drawer-menu-item "><a href="ui-colors.html">Colors</a></li>
                                <li class="drawer-menu-item "><a href="ui-grid.html">Grid</a></li>
                                <li class="drawer-menu-item "><a href="ui-icons.html">Icons</a></li>
                                <li class="drawer-menu-item "><a href="ui-typography.html">Typography</a></li>
                                <li class="drawer-menu-item "><a href="ui-drag-drop.html">Drag &amp; Drop</a></li>
                                <li class="drawer-menu-item "><a href="ui-loaders.html">Loaders</a></li>
                            </ul>
                        </li>


                        <li class="drawer-menu-item drawer-submenu">
                            <a data-toggle="collapse" data-parent="#componentsMenu" href="#" data-target="#formsMenu" aria-controls="formsMenu" aria-expanded="false" class="collapsed">
        <i class="material-icons">text_format</i>
        <span class="drawer-menu-text"> Forms</span>
      </a>
                            <ul class="collapse " id="formsMenu">
                                <li class="drawer-menu-item "><a href="form-controls.html">Form Controls</a></li>
                                <li class="drawer-menu-item "><a href="checkboxes-radios.html">Checkboxes &amp; Radios</a></li>
                                <li class="drawer-menu-item "><a href="switches-toggles.html">Switches &amp; Toggles</a></li>
                                <li class="drawer-menu-item "><a href="form-layout.html">Layout Variations</a></li>
                                <li class="drawer-menu-item "><a href="validation.html">Validation</a></li>
                                <li class="drawer-menu-item "><a href="custom-forms.html">Custom Forms</a></li>
                                <li class="drawer-menu-item "><a href="text-editor.html">Text Editor</a></li>
                                <li class="drawer-menu-item "><a href="datepicker.html">Datepicker</a></li>
                            </ul>
                        </li>
                        <li class="drawer-menu-item  ">
                            <a href="ui-tables.html">
        <i class="material-icons">tab</i>
        <span class="drawer-menu-text"> Tables</span>
      </a>
                        </li>
                        <li class="drawer-menu-item  ">
                            <a href="ui-notifications.html">
        <i class="material-icons">notifications</i>
        <span class="drawer-menu-text"> Notifications</span>
      </a>
                        </li>
                        <li class="drawer-menu-item  ">
                            <a href="charts.html">
        <i class="material-icons">equalizer</i>
        <span class="drawer-menu-text"> Charts</span>
      </a>
                        </li>
                        <li class="drawer-menu-item  ">
                            <a href="events-calendar.html">
        <i class="material-icons">event_available</i>
        <span class="drawer-menu-text"> Calendar</span>
      </a>
                        </li>
                        <li class="drawer-menu-item  ">
                            <a href="maps.html">
        <i class="material-icons">pin_drop</i>
        <span class="drawer-menu-text"> Maps</span>
      </a>
                        </li>
                    </ul>


                    <!-- HEADING -->
                    <div class="py-2 drawer-heading">
                        Pages
                    </div>

                    <!-- PAGES MENU -->
                    <ul class="drawer-menu" id="pagesMenu" data-children=".drawer-submenu">
                        <li class="drawer-menu-item">
                            <a href="user-list.html">
        <i class="material-icons">list</i>
        <span class="drawer-menu-text">User List</span>
      </a>
                        </li>
                        <li class="drawer-menu-item">
                            <a href="search.html">
        <i class="material-icons">search</i>
        <span class="drawer-menu-text">Search</span>
      </a>
                        </li>
                        <li class="drawer-menu-item">
                            <a href="gallery.html">
        <i class="material-icons">grid_on</i>
        <span class="drawer-menu-text">Gallery</span>
      </a>
                        </li>
                        <li class="drawer-menu-item">
                            <a href="account.html">
        <i class="material-icons">edit</i>
        <span class="drawer-menu-text">Edit Account</span>
      </a>
                        </li>
                        <li class="drawer-menu-item">
                            <a href="login.html">
        <i class="material-icons">lock</i>
        <span class="drawer-menu-text">Login</span>
      </a>
                        </li>
                        <li class="drawer-menu-item">
                            <a href="signup.html">
        <i class="material-icons">account_circle</i>
        <span class="drawer-menu-text">Sign Up</span>
      </a>
                        </li>
                        <li class="drawer-menu-item">
                            <a href="forgot-password.html">
        <i class="material-icons">help</i>
        <span class="drawer-menu-text">Forgot Password</span>
      </a>
                        </li>

                        <li class="drawer-menu-item drawer-submenu">
                            <a data-toggle="collapse" data-parent="#pagesMenu" href="#" data-target="#errorsMenu" aria-controls="errorsMenu" aria-expanded="false" class="collapsed">
        <i class="material-icons">error</i>
        <span class="drawer-menu-text"> Error</span>
      </a>
                            <ul class="collapse " id="errorsMenu">
                                <li class="drawer-menu-item "><a href="error-403.html">Error 403</a></li>
                                <li class="drawer-menu-item "><a href="error-404.html">Error 404</a></li>
                                <li class="drawer-menu-item "><a href="error-500.html">Error 500</a></li>
                                <li class="drawer-menu-item "><a href="error-503.html">Error 503</a></li>
                            </ul>
                        </li>

                        <li class="drawer-menu-item drawer-submenu">
                            <a data-toggle="collapse" data-parent="#pagesMenu" href="#" data-target="#extrasMenu" aria-controls="extrasMenu" aria-expanded="false" class="collapsed">
        <i class="material-icons">more</i>
        <span class="drawer-menu-text"> Extra</span>
      </a>
                            <ul class="collapse " id="extrasMenu">
                                <li class="drawer-menu-item "><a href="shopping-cart.html">Shopping cart</a></li>
                                <li class="drawer-menu-item "><a href="product.html">Product</a></li>
                                <li class="drawer-menu-item "><a href="property.html">Property</a></li>
                                <li class="drawer-menu-item "><a href="project.html">Project</a></li>
                                <li class="drawer-menu-item "><a href="project-tasks.html">Project tasks</a></li>
                                <li class="drawer-menu-item "><a href="coming-soon.html">Coming soon</a></li>
                                <li class="drawer-menu-item "><a href="maintenance.html">Maintenance</a></li>
                            </ul>
                        </li>
                    </ul>

                </nav>
            </div>
        </div>
    </div>
    <!-- // END drawer -->

    <!-- jQuery -->
    <script src="assets/vendor/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/vendor/popper.js"></script>
    <script src="assets/vendor/bootstrap.min.js"></script>

    <!-- APP -->
    <script src="assets/js/color_variables.js"></script>
    <script src="assets/js/app.js"></script>


    <script src="assets/vendor/dom-factory.js"></script>
    <!-- DOM Factory -->
    <script src="assets/vendor/material-design-kit.js"></script>
    <!-- MDK -->

    <script>
        (function() {
            'use strict';
            // Self Initialize DOM Factory Components
            domFactory.handler.autoInit()


            // Connect button(s) to drawer(s)
            var sidebarToggle = document.querySelectorAll('[data-toggle="sidebar"]')

            sidebarToggle.forEach(function(toggle) {
                toggle.addEventListener('click', function(e) {
                    var selector = e.currentTarget.getAttribute('data-target') || '#default-drawer'
                    var drawer = document.querySelector(selector)
                    if (drawer) {
                        if (selector == '#default-drawer') {
                            $('.container-fluid').toggleClass('container--max');
                        }
                        drawer.mdkDrawer.toggle();
                    }
                })
            })
        })()
    </script>



</body>

</html>