<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hero</title>


    <!-- Prevent the demo from appearing in search engines -->
    <meta name="robots" content="noindex">

    <!-- App CSS -->
    <link type="text/css" href="assets/css/app.css" rel="stylesheet">
    <link type="text/css" href="assets/css/app.rtl.css" rel="stylesheet">

    <!-- Simplebar -->
    <link type="text/css" href="assets/vendor/simplebar.css" rel="stylesheet">

</head>

<body>


    <nav class="navbar navbar-header navbar-expand-md d-print-none">
        <div class="collapse navbar-collapse" id="mainHeader">
            <ul class="navbar-nav">
                <li class="nav-item dropdown ml-0">
                    <div class="media align-items-center">
                        <a href="index.html" class="drawer-brand-circle mr-2">H</a>
                        <div class="media-body">
                            <a href="index.html" class="page-title m-0 text-link">Hero Pro - Admin</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <div class="form-group m-0">
                        <div class="input-group input-group--inline input-search">
                            <div class="input-group-addon">
                                <i class="material-icons">search</i>
                            </div>
                            <input type="text" class="form-control" name="search" placeholder="Search app..">
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown notifications align-self-center" id="navbarNotifications">
                    <a href="#" class="nav-link dropdown-toggle notifications--active" data-toggle="dropdown" aria-expanded="false">
          <i class="material-icons align-middle">notifications</i>
        </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="notificationsDropdown" id="notificationsDropdown">
                        <ul class="nav nav-tabs-notifications d-flex px-0" id="notifications-ul" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="notifications-tab" data-toggle="tab" href="#notifications" role="tab" aria-controls="notifications" aria-selected="true">Notifications</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="alerts-tab" data-toggle="tab" href="#alerts" role="tab" aria-controls="alerts" aria-selected="false">Alerts</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="messages-tab" data-toggle="tab" href="#messages" role="tab" aria-controls="messages" aria-selected="false">Messages</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="notifications-tabs">
                            <div class="tab-pane fade show active" id="notifications" role="tabpanel" aria-labelledby="notifications-tab">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <div class="w-100">
                                            <a href="#">john</a> received a new quote</div>
                                        <div class="w-100 text-muted">4 secs ago</div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="w-100">
                                            <a href="#">karen</a> received a new quote</div>
                                        <div class="w-100 text-muted">25 mins ago</div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="w-100">
                                            <a href="#">jim</a> received a new quote</div>
                                        <div class="w-100 text-muted">7 hrs ago</div>
                                    </li>
                                    <li class="list-group-item text-right">
                                        <a href="#">
                    <span class="align-middle">View All</span>
                    <i class="material-icons md-18 align-middle">arrow_forward</i>
                  </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="alerts" role="tabpanel" aria-labelledby="alerts-tab">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <div class="media align-items-center">
                                            <i class="material-icons align-middle mr-2 text-warning">
                      info_outline
                    </i>
                                            <div class="media-body">
                                                <div class="w-100">
                                                    <a href="profile.html">john</a> received a new
                                                    <a href="#">quote</a>
                                                </div>
                                                <div class="w-100 text-muted">4 secs ago</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="media align-items-center">
                                            <i class="material-icons align-middle mr-2 text-success">
                      check_circle
                    </i>
                                            <div class="media-body">
                                                <div class="w-100">
                                                    <a href="profile.html">karen</a> completed a
                                                    <a href="#">task</a>
                                                </div>
                                                <div class="w-100 text-muted">25 mins ago</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="media align-items-center">
                                            <i class="material-icons align-middle mr-2 text-danger">
                      warning
                    </i>
                                            <div class="media-body">
                                                <div class="w-100">
                                                    <a href="profile.html">jim</a> removed a
                                                    <a href="#">task</a>
                                                </div>
                                                <div class="w-100 text-muted">7 hrs ago</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item text-right">
                                        <a href="#">
                    <span class="align-middle">View All</span>
                    <i class="material-icons md-18 align-middle">arrow_forward</i>
                  </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="messages" role="tabpanel" aria-labelledby="messages-tab">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <div class="media align-items-center">
                                            <a href="profile.html">
                      <img src="assets/images/avatars/lucas-sankey-378674.jpg" class="img-fluid rounded-circle mr-2" width="35" alt="">
                    </a>
                                            <div class="media-body">
                                                <div class="w-100">I started that project we talked...</div>
                                                <div class="w-100 text-muted">4 secs ago</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="media align-items-center">
                                            <a href="profile.html">
                      <img src="assets/images/avatars/alex-sheldon-271322.jpg" class="img-fluid rounded-circle mr-2" width="35" alt="">
                    </a>
                                            <div class="media-body">
                                                <div class="w-100">Can we arrange a meeting?...</div>
                                                <div class="w-100 text-muted">25 mins ago</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="media align-items-center">
                                            <a href="profile.html">
                      <img src="assets/images/avatars/foto-sushi-128246.jpg" class="img-fluid rounded-circle mr-2" width="35" alt="">
                    </a>
                                            <div class="media-body">
                                                <div class="w-100">We need to fix some bugs...</div>
                                                <div class="w-100 text-muted">7 hrs ago</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item text-right">
                                        <a href="#">
                    <span class="align-middle">View All</span>
                    <i class="material-icons md-18 align-middle">arrow_forward</i>
                  </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item nav-divider"></li>
                <li class="nav-item dropdown nav-dropdown">
                    <a href="#" class="nav-link dropdown-toggle dropdown-clear-caret" data-toggle="dropdown" aria-expanded="false">
          Frontted
          <img src="https://pbs.twimg.com/profile_images/928893978266697728/3enwe0fO_400x400.jpg" class="img-fluid rounded-circle ml-1" width="35"
          alt="">
        </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-account">
                        <ul class="list-unstyled">
                            <li>
                                <a href="account.html" class="dropdown-item ">
                <i class="material-icons md-18 align-middle mr-1">lock</i>
                <span class="align-middle">Account</span>
              </a>
                            </li>
                            <li>
                                <a href="profile.html" class="dropdown-item ">
                <i class="material-icons md-18 align-middle mr-1">account_circle</i>
                <span class="align-middle">Profile</span>
              </a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item">
                <i class="material-icons md-18 align-middle mr-1">settings</i>
                <span class="align-middle">Settings</span>
              </a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item">
                <i class="material-icons md-18 align-middle mr-1">build</i>
                <span class="align-middle">Support</span>
              </a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item">
                <i class="material-icons md-18 align-middle mr-1">question_answer</i>
                <span class="align-middle">FAQ</span>
              </a>
                            </li>
                            <li>
                                <a href="login.html" class="dropdown-item">
                <i class="material-icons md-18 align-middle mr-1">exit_to_app</i>
                <span class="align-middle">Logout</span>
              </a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <nav class="navbar navbar-mini navbar-expand-md bg-primary navbar-dark d-print-none mb-3">
        <div class="container">
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav justify-content-center w-100">
                    <li class="nav-item dropdown ml-0">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Dashboard</a>
                        <div class="dropdown-menu">
                            <a href="index.html" class="dropdown-item dropdown-item-action">Dashboard 1</a>
                            <a href="index-second.html" class="dropdown-item dropdown-item-action ">Dashboard 2</a>
                            <a href="index-third.html" class="dropdown-item dropdown-item-action">Dashboard 3</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Pages</a>
                        <div class="dropdown-menu">
                            <a href="ui-buttons.html" class="dropdown-item">Buttons</a>
                            <a href="ui-colors.html" class="dropdown-item">Colors</a>
                            <a href="ui-grid.html" class="dropdown-item">Grid</a>
                            <a href="ui-typography.html" class="dropdown-item">Typography</a>
                            <a href="ui-drag-drop.html" class="dropdown-item">Drag &amp; Drop</a>
                            <a href="ui-tables.html" class="dropdown-item">Tables</a>
                            <a href="ui-notifications.html" class="dropdown-item">Notifications</a>
                            <a href="ui-loaders.html" class="dropdown-item">Loaders</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false">UI</a>
                        <div class="dropdown-menu">
                            <a href="ui-buttons.html" class="dropdown-item">Buttons</a>
                            <a href="ui-colors.html" class="dropdown-item">Colors</a>
                            <a href="ui-grid.html" class="dropdown-item">Grid</a>
                            <a href="ui-typography.html" class="dropdown-item">Typography</a>
                            <a href="ui-drag-drop.html" class="dropdown-item">Drag &amp; Drop</a>
                            <a href="ui-tables.html" class="dropdown-item">Tables</a>
                            <a href="ui-notifications.html" class="dropdown-item">Notifications</a>
                            <a href="ui-loaders.html" class="dropdown-item">Loaders</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Widgets</a>
                        <div class="dropdown-menu">
                            <a href="index.html" class="dropdown-item dropdown-item-action">Default Layout (fluid)</a>
                            <a href="index-drawer-light.html" class="dropdown-item dropdown-item-action">Sidebar - Light Color</a>
                            <a href="index-navbar-primary.html" class="dropdown-item dropdown-item-action">Navbar - Primary</a>
                            <a href="index-drawer-right.html" class="dropdown-item dropdown-item-action">Layout Sidebar Right</a>
                            <a href="index-fixed.html" class="dropdown-item dropdown-item-action ">Fixed Layout</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown ml-0">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Mega Menu</a>
                        <div class="dropdown-menu">
                            <a href="index.html" class="dropdown-item dropdown-item-action">Dashboard 1</a>
                            <a href="index-second.html" class="dropdown-item dropdown-item-action ">Dashboard 2</a>
                            <a href="index-third.html" class="dropdown-item dropdown-item-action">Dashboard 3</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="mdk-drawer-layout js-mdk-drawer-layout" data-fullbleed data-push data-has-scrolling-region>
        <div class="mdk-drawer-layout__content mdk-header-layout__content--scrollable">
            <div class="container">





                <div class="container-fluid">
                    <div class="row font-1">
                        <div class="col-lg-4">
                            <div class="card card-body flex-row align-items-center">
                                <h5 class="m-0"><i class="material-icons align-middle text-muted md-18">content_paste</i> Today</h5>
                                <div class="text-primary ml-auto">$12,319</div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card card-body flex-row align-items-center">
                                <h5 class="m-0"> Last 7 Days</h5>
                                <div class="text-primary ml-auto">$35,129</div>
                                <i class="material-icons text-success md-18 ml-1">arrow_upward</i>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card card-body flex-row align-items-center">
                                <h5 class="m-0"> Past 30 Days</h5>
                                <div class="text-primary ml-auto">$142,545</div>
                                <i class="material-icons text-success md-18 ml-1">arrow_upward</i>
                            </div>
                        </div>
                    </div>
                    <div class="card card-earnings">
                        <div class="card-group">
                            <div class="card card-body mb-0">
                                <div class="media align-items-center">
                                    <div class="media-body">
                                        <p class="card-text text-muted mb-1">Earned today</p>
                                        <h1 class="mb-0 font-weight-normal">&dollar;6,120</h1>
                                    </div>
                                    <div class="badge badge-success">+52%</div>
                                </div>
                            </div>
                            <div class="card card-body mb-0">
                                <div class="media align-items-center">
                                    <div class="media-body">
                                        <p class="card-text text-muted mb-1">Earned this week</p>
                                        <h1 class="mb-0 font-weight-normal">&dollar;14,276</h1>
                                    </div>
                                    <div class="badge badge-primary">+16%</div>
                                </div>
                            </div>
                            <div class="card card-body mb-0">
                                <div class="media align-items-center">
                                    <div class="media-body">
                                        <p class="card-text text-muted mb-1">Earned this month</p>
                                        <h1 class="mb-0 font-weight-normal">&dollar;39,882</h1>
                                    </div>
                                    <div class="badge badge-warning">+5%</div>
                                </div>
                            </div>
                        </div>
                        <div class="p-2 bg-primary">
                            <div id="morris-area-chart" style="width: 100%; height: 250px;"></div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-4">

                            <div class="card card-body card-profile align-items-center justify-content-center">
                                <img src="assets/images/avatars/person-3.jpg" class="img-fluid rounded-circle mr-2 mb-1" width="100" alt="">
                                <p class="h3 mb-0">John Strehl</p>
                                <p>Top Seller (last month)</p>
                                <div class="text-center mb-2">
                                    <span class="badge badge-warning mr-2 mb-1">JavaScript</span>
                                    <span class="badge badge-primary mr-2 mb-1">Bootstrap</span>
                                    <span class="badge badge-danger mr-2 mb-1">PhotoShop</span>
                                    <span class="badge badge-info mr-2 mb-1">HTML</span>
                                    <span class="badge badge-gray mr-2 mb-1">Rails</span>
                                </div>
                                <a href="profile.html" class="btn btn-white align-middle">
              <i class="material-icons md-18 align-middle">account_box</i>
              <span class="align-middle">View Details</span>
            </a>

                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="card-header d-flex align-items-center">
                                    <div class="card-title">
                                        Top Earnings
                                    </div>
                                    <i class="material-icons ml-auto text-muted">local_atm</i>
                                </div>
                                <ul class="list-group list-group-flush">

                                    <li class="list-group-item d-flex flex-row">
                                        <img src="assets/images/avatars/person-1.jpg" alt="" class="rounded-circle mr-2" width="30" height="30">
                                        <div class="media-body">
                                            <span class="">Has earned</span>
                                            <strong>$1,742.00</strong>
                                            <div><small class="text-muted">5 minutes ago</small></div>
                                        </div>
                                    </li>

                                    <li class="list-group-item d-flex flex-row">
                                        <img src="assets/images/avatars/person-2.jpg" alt="" class="rounded-circle mr-2" width="30" height="30">
                                        <div class="media-body">
                                            <span class="">Has earned</span>
                                            <strong>$4,120.55</strong>
                                            <div><small class="text-muted">14 minutes ago</small></div>
                                        </div>
                                    </li>

                                    <li class="list-group-item d-flex flex-row">
                                        <img src="assets/images/avatars/person-3.jpg" alt="" class="rounded-circle mr-2" width="30" height="30">
                                        <div class="media-body">
                                            <span class="">Uploaded a new</span>
                                            <strong>video</strong>
                                            <div><small class="text-muted">32 minutes ago</small></div>
                                        </div>
                                    </li>

                                    <li class="list-group-item d-flex flex-row">
                                        <img src="assets/images/avatars/person-4.jpg" alt="" class="rounded-circle mr-2" width="30" height="30">
                                        <div class="media-body">
                                            <span class="">Has earned</span>
                                            <strong>$2,721.23</strong>
                                            <div><small class="text-muted">3 hours ago</small></div>
                                        </div>
                                    </li>

                                    <li class="list-group-item d-flex flex-row">
                                        <img src="assets/images/avatars/person-5.jpg" alt="" class="rounded-circle mr-2" width="30" height="30">
                                        <div class="media-body">
                                            <span class="">Uploaded a new</span>
                                            <strong>video</strong>
                                            <div><small class="text-muted">4 hours ago</small></div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="card-header d-flex align-items-center">
                                    <div class="card-title">
                                        Rankings
                                    </div>
                                    <i class="material-icons ml-auto text-muted">local_activity</i>
                                </div>
                                <ul class="list-group list-group-flush">

                                    <li class="list-group-item">
                                        <div class="media align-items-center">
                                            <span class="lead mr-1">1.</span>
                                            <img src="assets/images/avatars/person-5.jpg" class="img-fluid rounded-circle mr-2" width="30" alt="">
                                            <div class="media-body lh-12">
                                                <a href="#">John Mix</a><br/>
                                                <small class="text-muted">54 done</small>
                                            </div>
                                            <div class="lead">
                                                <strong class="align-middle">98%</strong> <i class="material-icons md-18 align-middle text-success">arrow_upward</i>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="list-group-item">
                                        <div class="media align-items-center">
                                            <span class="lead mr-1">2.</span>
                                            <img src="assets/images/avatars/person-3.jpg" class="img-fluid rounded-circle mr-2" width="30" alt="">
                                            <div class="media-body lh-12">
                                                <a href="#">Steven Short</a><br/>
                                                <small class="text-muted">11 done</small>
                                            </div>
                                            <div class="lead">
                                                <strong class="align-middle">33%</strong> <i class="material-icons md-18 align-middle text-danger">arrow_downward</i>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="list-group-item">
                                        <div class="media align-items-center">
                                            <span class="lead mr-1">3.</span>
                                            <img src="assets/images/avatars/person-6.jpg" class="img-fluid rounded-circle mr-2" width="30" alt="">
                                            <div class="media-body lh-12">
                                                <a href="#">Mark Ups</a><br/>
                                                <small class="text-muted">1 done</small>
                                            </div>
                                            <div class="lead">
                                                <strong class="align-middle">8%</strong> <i class="material-icons md-18 align-middle text-danger">arrow_downward</i>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="list-group-item">
                                        <div class="media align-items-center">
                                            <span class="lead mr-1">4.</span>
                                            <img src="assets/images/avatars/person-2.jpg" class="img-fluid rounded-circle mr-2" width="30" alt="">
                                            <div class="media-body lh-12">
                                                <a href="#">Tara Knows</a><br/>
                                                <small class="text-muted">35 done</small>
                                            </div>
                                            <div class="lead">
                                                <strong class="align-middle">86%</strong> <i class="material-icons md-18 align-middle text-success">arrow_upward</i>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="list-group-item">
                                        <div class="media align-items-center">
                                            <span class="lead mr-1">5.</span>
                                            <img src="assets/images/avatars/person-1.jpg" class="img-fluid rounded-circle mr-2" width="30" alt="">
                                            <div class="media-body lh-12">
                                                <a href="#">Lucas Kane</a><br/>
                                                <small class="text-muted">25 done</small>
                                            </div>
                                            <div class="lead">
                                                <strong class="align-middle">86%</strong> <i class="material-icons md-18 align-middle text-success">arrow_upward</i>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="row align-items-center">
                                <div class="col-lg-4">
                                    <div class="card-title">Recent Orders</div>
                                </div>
                                <div class="col-lg-8 col-md-12">
                                    <div class="row">
                                        <div class="col-md-4 col-lg-6 d-flex justify-content-md-end sort-index">
                                            <div class="dropdown mr-2">
                                                <button class="btn btn-white dropdown-toggle" type="button" id="sortOrdersDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Sort By
                  </button>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">Date</a>
                                                    <a class="dropdown-item" href="#">ID</a>
                                                    <a class="dropdown-item" href="#">Name</a>
                                                </div>
                                            </div>
                                            <div class="dropdown mr-4">
                                                <button class="btn btn-white dropdown-toggle" type="button" id="filterOrdersDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Filter
                  </button>
                                                <div class="dropdown-menu" aria-labelledby="filterOrdersDropdown">
                                                    <a class="dropdown-item" href="#">Delivered</a>
                                                    <a class="dropdown-item" href="#">Failed</a>
                                                    <a class="dropdown-item" href="#">Pending</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-lg-6">
                                            <form class="form-inline float-right">
                                                <div class="form-group mr-3">
                                                    <label class="control-label mr-1">From:</label>
                                                    <input type="text" class="datepicker form-control" value="10/24/2017">
                                                </div>
                                                <div class="form-group mb-0">
                                                    <label class="control-label mr-1">To: </label>
                                                    <input type="text" class="datepicker form-control" value="10/25/2017">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table m-0">
                                <thead>
                                    <tr class="bg-fade">
                                        <th style="width: 120px;">Date</th>
                                        <th>Name</th>
                                        <th style="width: 100px;"># INV</th>
                                        <th style="width: 140px;">Amount</th>
                                        <th style="width: 100px">Status</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- drawer -->
    <div class="mdk-drawer js-mdk-drawer" id="default-drawer">
        <div class="mdk-drawer__content">
            <div class="mdk-drawer__inner">

                <nav class="drawer  drawer--dark">
                    <div class="drawer-spacer">
                        <div class="media align-items-center">
                            <a href="index.html" class="drawer-brand-circle mr-2">H</a>
                            <div class="media-body">
                                <a href="index.html" class="h5 m-0 text-link">Hero Pro - Admin</a>
                            </div>
                        </div>
                    </div>
                    <!-- HEADING -->
                    <div class="py-2 drawer-heading">
                        Dashboards
                    </div>
                    <!-- DASHBOARDS MENU -->
                    <ul class="drawer-menu" id="dasboardMenu" data-children=".drawer-submenu">
                        <li class="drawer-menu-item active ">
                            <a href="index.html">
        <i class="material-icons">poll</i>
        <span class="drawer-menu-text"> Financial</span>
      </a>
                        </li>
                        <li class="drawer-menu-item">
                            <a href="projects.html">
        <i class="material-icons">dns</i>
        <span class="drawer-menu-text"> Projects/Tickets</span>
        <span class="badge badge-pill badge-success ml-1">4</span>
      </a>
                        </li>
                        <li class="drawer-menu-item ">
                            <a href="retail.html">
        <i class="material-icons">store</i>
        <span class="drawer-menu-text"> E-Commerce</span>
      </a>
                        </li>
                        <li class="drawer-menu-item ">
                            <a href="real-estate-grid.html">
        <i class="material-icons">business</i>
        <span class="drawer-menu-text"> Real Estate</span>
      </a>
                        </li>
                        <li class="drawer-menu-item ">
                            <a href="profile.html">
        <i class="material-icons">pages</i>
        <span class="drawer-menu-text"> Social</span>
      </a>
                        </li>
                        <li class="drawer-menu-item ">
                            <a href="analytics.html">
        <i class="material-icons">pie_chart</i>
        <span class="drawer-menu-text"> Analytics</span>
      </a>
                        </li>
                    </ul>

                    <!-- HEADING -->
                    <div class="py-2 drawer-heading">
                        Components
                    </div>

                    <!-- COMPONENTS MENU -->
                    <ul class="drawer-menu" id="componentsMenu" data-children=".drawer-submenu">
                        <li class="drawer-menu-item drawer-submenu">
                            <a data-toggle="collapse" data-parent="#componentsMenu" href="#" data-target="#uiComponentsMenu" aria-controls="uiComponentsMenu" aria-expanded="false" class="collapsed">
        <i class="material-icons">library_books</i>
        <span class="drawer-menu-text"> UI Components</span>
      </a>
                            <ul class="collapse " id="uiComponentsMenu">
                                <li class="drawer-menu-item "><a href="ui-buttons.html">Buttons</a></li>
                                <li class="drawer-menu-item "><a href="ui-colors.html">Colors</a></li>
                                <li class="drawer-menu-item "><a href="ui-grid.html">Grid</a></li>
                                <li class="drawer-menu-item "><a href="ui-icons.html">Icons</a></li>
                                <li class="drawer-menu-item "><a href="ui-typography.html">Typography</a></li>
                                <li class="drawer-menu-item "><a href="ui-drag-drop.html">Drag &amp; Drop</a></li>
                                <li class="drawer-menu-item "><a href="ui-loaders.html">Loaders</a></li>
                            </ul>
                        </li>


                        <li class="drawer-menu-item drawer-submenu">
                            <a data-toggle="collapse" data-parent="#componentsMenu" href="#" data-target="#formsMenu" aria-controls="formsMenu" aria-expanded="false" class="collapsed">
        <i class="material-icons">text_format</i>
        <span class="drawer-menu-text"> Forms</span>
      </a>
                            <ul class="collapse " id="formsMenu">
                                <li class="drawer-menu-item "><a href="form-controls.html">Form Controls</a></li>
                                <li class="drawer-menu-item "><a href="checkboxes-radios.html">Checkboxes &amp; Radios</a></li>
                                <li class="drawer-menu-item "><a href="switches-toggles.html">Switches &amp; Toggles</a></li>
                                <li class="drawer-menu-item "><a href="form-layout.html">Layout Variations</a></li>
                                <li class="drawer-menu-item "><a href="validation.html">Validation</a></li>
                                <li class="drawer-menu-item "><a href="custom-forms.html">Custom Forms</a></li>
                                <li class="drawer-menu-item "><a href="text-editor.html">Text Editor</a></li>
                                <li class="drawer-menu-item "><a href="datepicker.html">Datepicker</a></li>
                            </ul>
                        </li>
                        <li class="drawer-menu-item  ">
                            <a href="ui-tables.html">
        <i class="material-icons">tab</i>
        <span class="drawer-menu-text"> Tables</span>
      </a>
                        </li>
                        <li class="drawer-menu-item  ">
                            <a href="ui-notifications.html">
        <i class="material-icons">notifications</i>
        <span class="drawer-menu-text"> Notifications</span>
      </a>
                        </li>
                        <li class="drawer-menu-item  ">
                            <a href="charts.html">
        <i class="material-icons">equalizer</i>
        <span class="drawer-menu-text"> Charts</span>
      </a>
                        </li>
                        <li class="drawer-menu-item  ">
                            <a href="events-calendar.html">
        <i class="material-icons">event_available</i>
        <span class="drawer-menu-text"> Calendar</span>
      </a>
                        </li>
                        <li class="drawer-menu-item  ">
                            <a href="maps.html">
        <i class="material-icons">pin_drop</i>
        <span class="drawer-menu-text"> Maps</span>
      </a>
                        </li>
                    </ul>


                    <!-- HEADING -->
                    <div class="py-2 drawer-heading">
                        Pages
                    </div>

                    <!-- PAGES MENU -->
                    <ul class="drawer-menu" id="pagesMenu" data-children=".drawer-submenu">
                        <li class="drawer-menu-item">
                            <a href="user-list.html">
        <i class="material-icons">list</i>
        <span class="drawer-menu-text">User List</span>
      </a>
                        </li>
                        <li class="drawer-menu-item">
                            <a href="search.html">
        <i class="material-icons">search</i>
        <span class="drawer-menu-text">Search</span>
      </a>
                        </li>
                        <li class="drawer-menu-item">
                            <a href="gallery.html">
        <i class="material-icons">grid_on</i>
        <span class="drawer-menu-text">Gallery</span>
      </a>
                        </li>
                        <li class="drawer-menu-item">
                            <a href="account.html">
        <i class="material-icons">edit</i>
        <span class="drawer-menu-text">Edit Account</span>
      </a>
                        </li>
                        <li class="drawer-menu-item">
                            <a href="login.html">
        <i class="material-icons">lock</i>
        <span class="drawer-menu-text">Login</span>
      </a>
                        </li>
                        <li class="drawer-menu-item">
                            <a href="signup.html">
        <i class="material-icons">account_circle</i>
        <span class="drawer-menu-text">Sign Up</span>
      </a>
                        </li>
                        <li class="drawer-menu-item">
                            <a href="forgot-password.html">
        <i class="material-icons">help</i>
        <span class="drawer-menu-text">Forgot Password</span>
      </a>
                        </li>

                        <li class="drawer-menu-item drawer-submenu">
                            <a data-toggle="collapse" data-parent="#pagesMenu" href="#" data-target="#errorsMenu" aria-controls="errorsMenu" aria-expanded="false" class="collapsed">
        <i class="material-icons">error</i>
        <span class="drawer-menu-text"> Error</span>
      </a>
                            <ul class="collapse " id="errorsMenu">
                                <li class="drawer-menu-item "><a href="error-403.html">Error 403</a></li>
                                <li class="drawer-menu-item "><a href="error-404.html">Error 404</a></li>
                                <li class="drawer-menu-item "><a href="error-500.html">Error 500</a></li>
                                <li class="drawer-menu-item "><a href="error-503.html">Error 503</a></li>
                            </ul>
                        </li>

                        <li class="drawer-menu-item drawer-submenu">
                            <a data-toggle="collapse" data-parent="#pagesMenu" href="#" data-target="#extrasMenu" aria-controls="extrasMenu" aria-expanded="false" class="collapsed">
        <i class="material-icons">more</i>
        <span class="drawer-menu-text"> Extra</span>
      </a>
                            <ul class="collapse " id="extrasMenu">
                                <li class="drawer-menu-item "><a href="shopping-cart.html">Shopping cart</a></li>
                                <li class="drawer-menu-item "><a href="product.html">Product</a></li>
                                <li class="drawer-menu-item "><a href="property.html">Property</a></li>
                                <li class="drawer-menu-item "><a href="project.html">Project</a></li>
                                <li class="drawer-menu-item "><a href="project-tasks.html">Project tasks</a></li>
                                <li class="drawer-menu-item "><a href="coming-soon.html">Coming soon</a></li>
                                <li class="drawer-menu-item "><a href="maintenance.html">Maintenance</a></li>
                            </ul>
                        </li>
                    </ul>

                </nav>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="assets/vendor/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/vendor/popper.js"></script>
    <script src="assets/vendor/bootstrap.min.js"></script>

    <!-- Vendor -->
    <script src="assets/vendor/Chart.min.js"></script>
    <script src="assets/vendor/moment.min.js"></script>

    <!-- APP -->
    <script src="assets/js/color_variables.js"></script>
    <script src="assets/js/app.js"></script>


    <script src="assets/vendor/dom-factory.js"></script>
    <!-- DOM Factory -->
    <script src="assets/vendor/material-design-kit.js"></script>
    <!-- MDK -->



    <script>
        (function() {
            'use strict';

            // Self Initialize DOM Factory Components
            domFactory.handler.autoInit()

            // Connect button(s) to drawer(s)
            var sidebarToggle = Array.prototype.slice.call(document.querySelectorAll('[data-toggle="sidebar"]'))

            sidebarToggle.forEach(function(toggle) {
                toggle.addEventListener('click', function(e) {
                    var selector = e.currentTarget.getAttribute('data-target') || '#default-drawer'
                    var drawer = document.querySelector(selector)
                    if (drawer) {
                        drawer.mdkDrawer.toggle();
                        $('.container-fluid').toggleClass('container--max');
                    }
                })
            })

        })()
    </script>



</body>

</html>