<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hero</title>


    <!-- Prevent the demo from appearing in search engines -->
    <meta name="robots" content="noindex">

    <!-- App CSS -->
    <link type="text/css" href="assets/css/app.css" rel="stylesheet">
    <link type="text/css" href="assets/css/app.rtl.css" rel="stylesheet">

    <!-- Simplebar -->
    <link type="text/css" href="assets/vendor/simplebar.css" rel="stylesheet">
</head>

<body>
    <div class="fixed-top header-projects">

        <nav class="navbar navbar-expand-md navbar-light bg-white d-flex-none">
            <div class="media align-items-center">
                <a href="index.html" class="drawer-brand-circle mr-2">H</a>
                <div class="media-body">
                    <a href="index.html" class="page-title m-0">Hero - Project Management</a>
                </div>
            </div>

            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav ml-auto  align-items-center">
                    <li class="nav-item nav-link">
                        <a class="btn btn-outline-primary" href="index.html">
          <i class="material-icons align-middle md-18">chevron_left</i>
          Back to Dashboard
        </a>
                    </li>
                    <li class="nav-item nav-link">
                        <div class="form-group m-0">
                            <div class="input-group input-group--inline">
                                <div class="input-group-addon">
                                    <i class="material-icons">search</i>
                                </div>
                                <input type="text" class="form-control" name="search" placeholder="Search app..">
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown d-flex align-items-center nav-language">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
          EN
        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="account.html" class="dropdown-item active">
                <img src="http://flags.fmcdn.net/data/flags/w1160/us.png" style="width: 25px; vertical-align: middle" alt="English"> English
              </a>
                                </li>
                                <li>
                                    <a href="account.html" class="dropdown-item">
                <img src="http://flags.fmcdn.net/data/flags/w1160/fr.png" style="width: 25px; vertical-align: middle" alt="French"> French
              </a>
                                </li>
                                <li>
                                    <a href="account.html" class="dropdown-item">
                <img src="http://flags.fmcdn.net/data/flags/w1160/de.png" style="width: 25px; vertical-align: middle" alt="English"> German
              </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item dropdown notifications d-flex align-items-center" id="navbarNotifications">
                        <a href="#" class="nav-link dropdown-toggle notifications--active" data-toggle="dropdown" aria-expanded="false">
          <i class="material-icons align-middle">notifications</i>
        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="notificationsDropdown" id="notificationsDropdown">
                            <ul class="nav nav-tabs-notifications d-flex px-0" id="notifications-ul" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="notifications-tab" data-toggle="tab" href="#notifications" role="tab" aria-controls="notifications" aria-selected="true">Notifications</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="alerts-tab" data-toggle="tab" href="#alerts" role="tab" aria-controls="alerts" aria-selected="false">Alerts</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="messages-tab" data-toggle="tab" href="#messages" role="tab" aria-controls="messages" aria-selected="false">Messages</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="notifications-tabs">
                                <div class="tab-pane fade show active" id="notifications" role="tabpanel" aria-labelledby="notifications-tab">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <div class="w-100">
                                                <a href="#">john</a> received a new quote</div>
                                            <div class="w-100 text-muted">4 secs ago</div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="w-100">
                                                <a href="#">karen</a> received a new quote</div>
                                            <div class="w-100 text-muted">25 mins ago</div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="w-100">
                                                <a href="#">jim</a> received a new quote</div>
                                            <div class="w-100 text-muted">7 hrs ago</div>
                                        </li>
                                        <li class="list-group-item text-right">
                                            <a href="#">
                    <span class="align-middle">View All</span>
                    <i class="material-icons md-18 align-middle">arrow_forward</i>
                  </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab-pane fade" id="alerts" role="tabpanel" aria-labelledby="alerts-tab">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <div class="media align-items-center">
                                                <i class="material-icons align-middle mr-2 text-warning">
                      info_outline
                    </i>
                                                <div class="media-body">
                                                    <div class="w-100">
                                                        <a href="profile.html">john</a> received a new
                                                        <a href="#">quote</a>
                                                    </div>
                                                    <div class="w-100 text-muted">4 secs ago</div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="media align-items-center">
                                                <i class="material-icons align-middle mr-2 text-success">
                      check_circle
                    </i>
                                                <div class="media-body">
                                                    <div class="w-100">
                                                        <a href="profile.html">karen</a> completed a
                                                        <a href="#">task</a>
                                                    </div>
                                                    <div class="w-100 text-muted">25 mins ago</div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="media align-items-center">
                                                <i class="material-icons align-middle mr-2 text-danger">
                      warning
                    </i>
                                                <div class="media-body">
                                                    <div class="w-100">
                                                        <a href="profile.html">jim</a> removed a
                                                        <a href="#">task</a>
                                                    </div>
                                                    <div class="w-100 text-muted">7 hrs ago</div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item text-right">
                                            <a href="#">
                    <span class="align-middle">View All</span>
                    <i class="material-icons md-18 align-middle">arrow_forward</i>
                  </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab-pane fade" id="messages" role="tabpanel" aria-labelledby="messages-tab">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <div class="media align-items-center">
                                                <a href="profile.html">
                      <img src="assets/images/avatars/person-1.jpg" class="img-fluid rounded-circle mr-2" width="35" alt="">
                    </a>
                                                <div class="media-body">
                                                    <div class="w-100">I started that project we talked...</div>
                                                    <div class="w-100 text-muted">4 secs ago</div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="media align-items-center">
                                                <a href="profile.html">
                      <img src="assets/images/avatars/person-11.jpg" class="img-fluid rounded-circle mr-2" width="35" alt="">
                    </a>
                                                <div class="media-body">
                                                    <div class="w-100">Can we arrange a meeting?...</div>
                                                    <div class="w-100 text-muted">25 mins ago</div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="media align-items-center">
                                                <a href="profile.html">
                      <img src="assets/images/avatars/person-12.jpg" class="img-fluid rounded-circle mr-2" width="35" alt="">
                    </a>
                                                <div class="media-body">
                                                    <div class="w-100">We need to fix some bugs...</div>
                                                    <div class="w-100 text-muted">7 hrs ago</div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item text-right">
                                            <a href="#">
                    <span class="align-middle">View All</span>
                    <i class="material-icons md-18 align-middle">arrow_forward</i>
                  </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item nav-divider">
                        <li class="nav-item dropdown nav-dropdown d-flex align-items-center">
                            <a href="#" class="nav-link dropdown-toggle dropdown-clear-caret" data-toggle="dropdown" aria-expanded="false">
          Frontted
          <img src="https://pbs.twimg.com/profile_images/928893978266697728/3enwe0fO_400x400.jpg" class="img-fluid rounded-circle ml-1" width="35"
            alt="">
        </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-account">
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="account.html" class="dropdown-item ">
                <i class="material-icons md-18 align-middle mr-1">lock</i>
                <span class="align-middle">Account</span>
              </a>
                                    </li>
                                    <li>
                                        <a href="profile.html" class="dropdown-item ">
                <i class="material-icons md-18 align-middle mr-1">account_circle</i>
                <span class="align-middle">Profile</span>
              </a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown-item">
                <i class="material-icons md-18 align-middle mr-1">settings</i>
                <span class="align-middle">Settings</span>
              </a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown-item">
                <i class="material-icons md-18 align-middle mr-1">build</i>
                <span class="align-middle">Support</span>
              </a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown-item">
                <i class="material-icons md-18 align-middle mr-1">question_answer</i>
                <span class="align-middle">FAQ</span>
              </a>
                                    </li>
                                    <li>
                                        <a href="login.html" class="dropdown-item">
                <i class="material-icons md-18 align-middle mr-1">exit_to_app</i>
                <span class="align-middle">Logout</span>
              </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- main content -->
    <div class="top-navbar">

        <nav class="navbar navbar-expand-md bg-primary navbar-dark d-flex  flex-column aling-items-center mb-3">
            <button class="btn btn-link text-white pl-0 d-md-none" type="button" data-toggle="sidebar">
    <i class="material-icons align-middle md-36">short_text</i>
  </button>
            <div class="collapse navbar-collapse" id="navbarProjects">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown nav-dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
          Projects
        </a>
                        <div class="dropdown-menu dropdown-menu-account">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#" class="dropdown-item">
                <span class="align-middle">Flow Rails App</span>
              </a>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-item">
                <span class="align-middle">Hero Project Management</span>
              </a>
                                </li>

                            </ul>
                        </div>
                    </li>
                    <li class="nav-item dropdown nav-dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
          Milestones
        </a>
                        <div class="dropdown-menu dropdown-menu-account">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#" class="dropdown-item">
                <span class="align-middle">Current Tasks</span>
              </a>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-item">
                <span class="align-middle">2.0.0</span>
              </a>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-item">
                <span class="align-middle">Ideas</span>
              </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-toggle="dropdown" aria-expanded="false">
          Get Help
        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container mt-0 pb-3">
            <h1 class="h2 mb-0">Projects Summary</h1>
            <hr>
            <div class="card card-body p-2">
                <div class="row row-projects">
                    <div class="col-lg-3 col-md-4 col-6">
                        <i class="material-icons text-link-color md-36">dvr</i>
                        <div class="mb-1">Total Projects</div>
                        <h4 class="mb-0 ">6</h4>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <i class="material-icons text-success md-36">cast</i>
                        <div class="mb-1">Active Projects</div>
                        <h4 class="mb-0">4</h4>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <i class="material-icons text-warning md-36">assistant_photo</i>
                        <div class="mb-1">Your Tickets</div>
                        <h4 class="mb-0">2</h4>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6">
                        <i class="material-icons text-primary md-36">contacts</i>
                        <div class="mb-1">Top Contacts</div>
                        <h4 class="mb-0">4</h4>
                    </div>
                </div>
            </div>
            <div class="row align-items-center mb-2">
                <div class="col-md-6">
                    <small class="text-muted">Showing 1 to 6 of 6 records</small>
                </div>
                <div class="col-md-6 text-md-right">
                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                        <div class="dropdown mr-1">
                            <button id="sortDropdown" type="button" class="btn btn-white btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Sort By
          </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="sortDropdown">
                                <a class="dropdown-item" href="#">Date</a>
                                <a class="dropdown-item" href="#">Name</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <button id="filterDropdown" type="button" class="btn btn-white btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Filter by
          </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="filterDropdown">
                                <a class="dropdown-item" href="#">Active</a>
                                <a class="dropdown-item" href="#">Inactive</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="card">
                <div class="table-responsive">
                    <table class="table table-projects mb-0">
                        <thead>
                            <tr>
                                <th>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input check-projects" id="project-check">
                                        <label class="custom-control-label" for="project-check"></label>
                                    </div>
                                </th>
                                <th>Name</th>
                                <th>Asignee</th>
                                <th>Company</th>
                                <th>Date created</th>
                                <th>Status</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input project" id="project-check1">
                                        <label class="custom-control-label" for="project-check1"></label>
                                    </div>
                                </td>
                                <td>
                                    <a href="project.html">LTD Contract</a>
                                </td>
                                <td>
                                    <div class="media align-items-center">
                                        <img src="assets/images/avatars/person-13.jpg" alt="" width="40" class="rounded-circle mr-2">
                                        <div class="media-body lh-1">
                                            <a href="#">Karen Smith</a>
                                            <div class="text-muted">karen_smith@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    LTD
                                </td>
                                <td>
                                    21 Feb 2018
                                </td>
                                <td>
                                    <div class="badge badge-success">active</div>
                                </td>
                                <td>
                                    <div class="dropdown show">
                                        <a class="btn btn-white btn-sm" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons md-18 align-middle">more_vert</i>
                </a>

                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">
                    <i class="material-icons md-14 align-middle">edit</i>
                    <span class="align-middle">Edit</span>
                  </a>
                                            <a class="dropdown-item" href="#">
                    <i class="material-icons md-14 align-middle">content_copy</i>
                    <span class="align-middle">Duplicate</span>
                  </a>
                                            <a class="dropdown-item" href="#">
                    <i class="material-icons md-14 align-middle">favorite_border</i>
                    <span class="align-middle">Mark as favourite</span>
                  </a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item text-danger" href="#">
                    <i class="material-icons md-14 align-middle">delete</i>
                    <span class="align-middle">Delete</span>
                  </a>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input project" id="project-check2">
                                        <label class="custom-control-label" for="project-check2"></label>
                                    </div>
                                </td>
                                <td>
                                    <a href="project.html">Industry Management Application</a>
                                </td>
                                <td>
                                    <div class="media align-items-center">
                                        <img src="assets/images/avatars/person-5.jpg" alt="" width="40" class="rounded-circle mr-2">
                                        <div class="media-body lh-1">
                                            <a href="#">Steven Short</a>
                                            <div class="text-muted">steven_short@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    Industries Inc.
                                </td>
                                <td>
                                    6 Jan 2018
                                </td>
                                <td>
                                    <div class="badge badge-success">active</div>
                                </td>
                                <td>
                                    <div class="dropdown show">
                                        <a class="btn btn-white btn-sm" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons md-18 align-middle">more_vert</i>
                </a>

                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">
                    <i class="material-icons md-14 align-middle">edit</i>
                    <span class="align-middle">Edit</span>
                  </a>
                                            <a class="dropdown-item" href="#">
                    <i class="material-icons md-14 align-middle">content_copy</i>
                    <span class="align-middle">Duplicate</span>
                  </a>
                                            <a class="dropdown-item" href="#">
                    <i class="material-icons md-14 align-middle">favorite_border</i>
                    <span class="align-middle">Mark as favourite</span>
                  </a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item text-danger" href="#">
                    <i class="material-icons md-14 align-middle">delete</i>
                    <span class="align-middle">Delete</span>
                  </a>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input project" id="project-check3">
                                        <label class="custom-control-label" for="project-check3"></label>
                                    </div>
                                </td>
                                <td>
                                    <a href="project.html">E-Commerce Website</a>
                                </td>
                                <td>
                                    <div class="media align-items-center">
                                        <img src="assets/images/avatars/person-6.jpg" alt="" width="40" class="rounded-circle mr-2">
                                        <div class="media-body lh-1">
                                            <a href="#">Mark Ups</a>
                                            <div class="text-muted">mark_ups@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    LTD
                                </td>
                                <td>
                                    12 Nov 2017
                                </td>
                                <td>
                                    <div class="badge badge-danger">inactive</div>
                                </td>
                                <td>
                                    <div class="dropdown show">
                                        <a class="btn btn-white btn-sm" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons md-18 align-middle">more_vert</i>
                </a>

                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">
                    <i class="material-icons md-14 align-middle">edit</i>
                    <span class="align-middle">Edit</span>
                  </a>
                                            <a class="dropdown-item" href="#">
                    <i class="material-icons md-14 align-middle">content_copy</i>
                    <span class="align-middle">Duplicate</span>
                  </a>
                                            <a class="dropdown-item" href="#">
                    <i class="material-icons md-14 align-middle">favorite_border</i>
                    <span class="align-middle">Mark as favourite</span>
                  </a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item text-danger" href="#">
                    <i class="material-icons md-14 align-middle">delete</i>
                    <span class="align-middle">Delete</span>
                  </a>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input project" id="project-check4">
                                        <label class="custom-control-label" for="project-check4"></label>
                                    </div>
                                </td>
                                <td>
                                    <a href="project.html">E-Learning Platform</a>
                                </td>
                                <td>
                                    <div class="media align-items-center">
                                        <img src="assets/images/avatars/person-9.jpg" alt="" width="40" class="rounded-circle mr-2">
                                        <div class="media-body lh-1">
                                            <a href="#">Tara Knows</a>
                                            <div class="text-muted">tara_knows@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    LTD
                                </td>
                                <td>
                                    6 Sep 2017
                                </td>
                                <td>
                                    <div class="badge badge-danger">inactive</div>
                                </td>
                                <td>
                                    <div class="dropdown show">
                                        <a class="btn btn-white btn-sm" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons md-18 align-middle">more_vert</i>
                </a>

                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">
                    <i class="material-icons md-14 align-middle">edit</i>
                    <span class="align-middle">Edit</span>
                  </a>
                                            <a class="dropdown-item" href="#">
                    <i class="material-icons md-14 align-middle">content_copy</i>
                    <span class="align-middle">Duplicate</span>
                  </a>
                                            <a class="dropdown-item" href="#">
                    <i class="material-icons md-14 align-middle">favorite_border</i>
                    <span class="align-middle">Mark as favourite</span>
                  </a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item text-danger" href="#">
                    <i class="material-icons md-14 align-middle">delete</i>
                    <span class="align-middle">Delete</span>
                  </a>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input project" id="project-check5">
                                        <label class="custom-control-label" for="project-check5"></label>
                                    </div>
                                </td>
                                <td>
                                    <a href="project.html">Workers profile management</a>
                                </td>
                                <td>
                                    <div class="media align-items-center">
                                        <img src="assets/images/avatars/person-13.jpg" alt="" width="40" class="rounded-circle mr-2">
                                        <div class="media-body lh-1">
                                            <a href="#">Karen Smith</a>
                                            <div class="text-muted">karen_smith@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    Industries Inc.
                                </td>
                                <td>
                                    11 Jan 2017
                                </td>
                                <td>
                                    <div class="badge badge-success">active</div>
                                </td>
                                <td>
                                    <div class="dropdown show">
                                        <a class="btn btn-white btn-sm" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons md-18 align-middle">more_vert</i>
                </a>

                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">
                    <i class="material-icons md-14 align-middle">edit</i>
                    <span class="align-middle">Edit</span>
                  </a>
                                            <a class="dropdown-item" href="#">
                    <i class="material-icons md-14 align-middle">content_copy</i>
                    <span class="align-middle">Duplicate</span>
                  </a>
                                            <a class="dropdown-item" href="#">
                    <i class="material-icons md-14 align-middle">favorite_border</i>
                    <span class="align-middle">Mark as favourite</span>
                  </a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item text-danger" href="#">
                    <i class="material-icons md-14 align-middle">delete</i>
                    <span class="align-middle">Delete</span>
                  </a>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input project" id="project-check6">
                                        <label class="custom-control-label" for="project-check6"></label>
                                    </div>
                                </td>
                                <td>
                                    <a href="project.html">Industry contract</a>
                                </td>
                                <td>
                                    <div class="media align-items-center">
                                        <img src="assets/images/avatars/person-5.jpg" alt="" width="40" class="rounded-circle mr-2">
                                        <div class="media-body lh-1">
                                            <a href="#">Steven Short</a>
                                            <div class="text-muted">steven_short@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    Industries Inc.
                                </td>
                                <td>
                                    9 Jan 2018
                                </td>
                                <td>
                                    <div class="badge badge-success">active</div>
                                </td>
                                <td>
                                    <div class="dropdown show">
                                        <a class="btn btn-white btn-sm" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons md-18 align-middle">more_vert</i>
                </a>

                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">
                    <i class="material-icons md-14 align-middle">edit</i>
                    <span class="align-middle">Edit</span>
                  </a>
                                            <a class="dropdown-item" href="#">
                    <i class="material-icons md-14 align-middle">content_copy</i>
                    <span class="align-middle">Duplicate</span>
                  </a>
                                            <a class="dropdown-item" href="#">
                    <i class="material-icons md-14 align-middle">favorite_border</i>
                    <span class="align-middle">Mark as favourite</span>
                  </a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item text-danger" href="#">
                    <i class="material-icons md-14 align-middle">delete</i>
                    <span class="align-middle">Delete</span>
                  </a>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>

    <!-- drawer -->
    <div class="mdk-drawer js-mdk-drawer" id="default-drawer">
        <div class="mdk-drawer__content">
            <div class="mdk-drawer__inner" data-simplebar data-simplebar-force-enabled="true">

                <nav class="drawer  drawer--dark">
                    <div class="drawer-spacer">
                        <div class="media align-items-center">
                            <a href="index.html" class="drawer-brand-circle mr-2">H</a>
                            <div class="media-body">
                                <a href="index.html" class="h5 m-0 text-link">Hero Pro - Admin</a>
                            </div>
                        </div>
                    </div>
                    <!-- HEADING -->
                    <div class="py-2 drawer-heading">
                        Dashboards
                    </div>
                    <!-- DASHBOARDS MENU -->
                    <ul class="drawer-menu" id="dasboardMenu" data-children=".drawer-submenu">
                        <li class="drawer-menu-item ">
                            <a href="index.html">
        <i class="material-icons">poll</i>
        <span class="drawer-menu-text"> Financial</span>
      </a>
                        </li>
                        <li class="drawer-menu-item">
                            <a href="projects.html">
        <i class="material-icons">dns</i>
        <span class="drawer-menu-text"> Projects/Tickets</span>
        <span class="badge badge-pill badge-success ml-1">4</span>
      </a>
                        </li>
                        <li class="drawer-menu-item ">
                            <a href="retail.html">
        <i class="material-icons">store</i>
        <span class="drawer-menu-text"> E-Commerce</span>
      </a>
                        </li>
                        <li class="drawer-menu-item ">
                            <a href="real-estate-grid.html">
        <i class="material-icons">business</i>
        <span class="drawer-menu-text"> Real Estate</span>
      </a>
                        </li>
                        <li class="drawer-menu-item ">
                            <a href="profile.html">
        <i class="material-icons">pages</i>
        <span class="drawer-menu-text"> Social</span>
      </a>
                        </li>
                        <li class="drawer-menu-item ">
                            <a href="analytics.html">
        <i class="material-icons">pie_chart</i>
        <span class="drawer-menu-text"> Analytics</span>
      </a>
                        </li>
                    </ul>

                    <!-- HEADING -->
                    <div class="py-2 drawer-heading">
                        Components
                    </div>

                    <!-- COMPONENTS MENU -->
                    <ul class="drawer-menu" id="componentsMenu" data-children=".drawer-submenu">
                        <li class="drawer-menu-item drawer-submenu">
                            <a data-toggle="collapse" data-parent="#componentsMenu" href="#" data-target="#uiComponentsMenu" aria-controls="uiComponentsMenu" aria-expanded="false" class="collapsed">
        <i class="material-icons">library_books</i>
        <span class="drawer-menu-text"> UI Components</span>
      </a>
                            <ul class="collapse " id="uiComponentsMenu">
                                <li class="drawer-menu-item "><a href="ui-buttons.html">Buttons</a></li>
                                <li class="drawer-menu-item "><a href="ui-colors.html">Colors</a></li>
                                <li class="drawer-menu-item "><a href="ui-grid.html">Grid</a></li>
                                <li class="drawer-menu-item "><a href="ui-icons.html">Icons</a></li>
                                <li class="drawer-menu-item "><a href="ui-typography.html">Typography</a></li>
                                <li class="drawer-menu-item "><a href="ui-drag-drop.html">Drag &amp; Drop</a></li>
                                <li class="drawer-menu-item "><a href="ui-loaders.html">Loaders</a></li>
                            </ul>
                        </li>


                        <li class="drawer-menu-item drawer-submenu">
                            <a data-toggle="collapse" data-parent="#componentsMenu" href="#" data-target="#formsMenu" aria-controls="formsMenu" aria-expanded="false" class="collapsed">
        <i class="material-icons">text_format</i>
        <span class="drawer-menu-text"> Forms</span>
      </a>
                            <ul class="collapse " id="formsMenu">
                                <li class="drawer-menu-item "><a href="form-controls.html">Form Controls</a></li>
                                <li class="drawer-menu-item "><a href="checkboxes-radios.html">Checkboxes &amp; Radios</a></li>
                                <li class="drawer-menu-item "><a href="switches-toggles.html">Switches &amp; Toggles</a></li>
                                <li class="drawer-menu-item "><a href="form-layout.html">Layout Variations</a></li>
                                <li class="drawer-menu-item "><a href="validation.html">Validation</a></li>
                                <li class="drawer-menu-item "><a href="custom-forms.html">Custom Forms</a></li>
                                <li class="drawer-menu-item "><a href="text-editor.html">Text Editor</a></li>
                                <li class="drawer-menu-item "><a href="datepicker.html">Datepicker</a></li>
                            </ul>
                        </li>
                        <li class="drawer-menu-item  ">
                            <a href="ui-tables.html">
        <i class="material-icons">tab</i>
        <span class="drawer-menu-text"> Tables</span>
      </a>
                        </li>
                        <li class="drawer-menu-item  ">
                            <a href="ui-notifications.html">
        <i class="material-icons">notifications</i>
        <span class="drawer-menu-text"> Notifications</span>
      </a>
                        </li>
                        <li class="drawer-menu-item  ">
                            <a href="charts.html">
        <i class="material-icons">equalizer</i>
        <span class="drawer-menu-text"> Charts</span>
      </a>
                        </li>
                        <li class="drawer-menu-item  ">
                            <a href="events-calendar.html">
        <i class="material-icons">event_available</i>
        <span class="drawer-menu-text"> Calendar</span>
      </a>
                        </li>
                        <li class="drawer-menu-item  ">
                            <a href="maps.html">
        <i class="material-icons">pin_drop</i>
        <span class="drawer-menu-text"> Maps</span>
      </a>
                        </li>
                    </ul>


                    <!-- HEADING -->
                    <div class="py-2 drawer-heading">
                        Pages
                    </div>

                    <!-- PAGES MENU -->
                    <ul class="drawer-menu" id="pagesMenu" data-children=".drawer-submenu">
                        <li class="drawer-menu-item">
                            <a href="user-list.html">
        <i class="material-icons">list</i>
        <span class="drawer-menu-text">User List</span>
      </a>
                        </li>
                        <li class="drawer-menu-item">
                            <a href="search.html">
        <i class="material-icons">search</i>
        <span class="drawer-menu-text">Search</span>
      </a>
                        </li>
                        <li class="drawer-menu-item">
                            <a href="gallery.html">
        <i class="material-icons">grid_on</i>
        <span class="drawer-menu-text">Gallery</span>
      </a>
                        </li>
                        <li class="drawer-menu-item">
                            <a href="account.html">
        <i class="material-icons">edit</i>
        <span class="drawer-menu-text">Edit Account</span>
      </a>
                        </li>
                        <li class="drawer-menu-item">
                            <a href="login.html">
        <i class="material-icons">lock</i>
        <span class="drawer-menu-text">Login</span>
      </a>
                        </li>
                        <li class="drawer-menu-item">
                            <a href="signup.html">
        <i class="material-icons">account_circle</i>
        <span class="drawer-menu-text">Sign Up</span>
      </a>
                        </li>
                        <li class="drawer-menu-item">
                            <a href="forgot-password.html">
        <i class="material-icons">help</i>
        <span class="drawer-menu-text">Forgot Password</span>
      </a>
                        </li>

                        <li class="drawer-menu-item drawer-submenu">
                            <a data-toggle="collapse" data-parent="#pagesMenu" href="#" data-target="#errorsMenu" aria-controls="errorsMenu" aria-expanded="false" class="collapsed">
        <i class="material-icons">error</i>
        <span class="drawer-menu-text"> Error</span>
      </a>
                            <ul class="collapse " id="errorsMenu">
                                <li class="drawer-menu-item "><a href="error-403.html">Error 403</a></li>
                                <li class="drawer-menu-item "><a href="error-404.html">Error 404</a></li>
                                <li class="drawer-menu-item "><a href="error-500.html">Error 500</a></li>
                                <li class="drawer-menu-item "><a href="error-503.html">Error 503</a></li>
                            </ul>
                        </li>

                        <li class="drawer-menu-item drawer-submenu">
                            <a data-toggle="collapse" data-parent="#pagesMenu" href="#" data-target="#extrasMenu" aria-controls="extrasMenu" aria-expanded="false" class="collapsed">
        <i class="material-icons">more</i>
        <span class="drawer-menu-text"> Extra</span>
      </a>
                            <ul class="collapse " id="extrasMenu">
                                <li class="drawer-menu-item "><a href="shopping-cart.html">Shopping cart</a></li>
                                <li class="drawer-menu-item "><a href="product.html">Product</a></li>
                                <li class="drawer-menu-item "><a href="property.html">Property</a></li>
                                <li class="drawer-menu-item "><a href="project.html">Project</a></li>
                                <li class="drawer-menu-item "><a href="project-tasks.html">Project tasks</a></li>
                                <li class="drawer-menu-item "><a href="coming-soon.html">Coming soon</a></li>
                                <li class="drawer-menu-item "><a href="maintenance.html">Maintenance</a></li>
                            </ul>
                        </li>
                    </ul>

                </nav>
            </div>
        </div>
    </div>
    <!-- // END drawer -->

    <!-- jQuery -->
    <script src="assets/vendor/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/vendor/popper.js"></script>
    <script src="assets/vendor/bootstrap.min.js"></script>

    <!-- APP -->
    <script src="assets/js/color_variables.js"></script>
    <script src="assets/js/app.js"></script>


    <script src="assets/vendor/dom-factory.js"></script>
    <!-- DOM Factory -->
    <script src="assets/vendor/material-design-kit.js"></script>
    <!-- MDK -->

    <script>
        (function() {
            'use strict';
            // Self Initialize DOM Factory Components
            domFactory.handler.autoInit()


            // Connect button(s) to drawer(s)
            var sidebarToggle = document.querySelectorAll('[data-toggle="sidebar"]')

            sidebarToggle.forEach(function(toggle) {
                toggle.addEventListener('click', function(e) {
                    var selector = e.currentTarget.getAttribute('data-target') || '#default-drawer'
                    var drawer = document.querySelector(selector)
                    if (drawer) {
                        if (selector == '#default-drawer') {
                            $('.container-fluid').toggleClass('container--max');
                        }
                        drawer.mdkDrawer.toggle();
                    }
                })
            })
        })()
    </script>


    <script>
        $(".check-projects").click(function() {
            $('.project').not(this).prop('checked', this.checked);
        });
    </script>


</body>

</html>